#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../..//cado.h
cado_config.h
../../cado_config.h
cstddef
-
stdio.h
-
stdlib.h
-

../..//macros.h
assert.h
-
stdio.h
-
stdlib.h
-
string.h
-
errno.h
-
gmp.h
-
stdexcept
-

../../utils/cado_poly.h
stdio.h
-
gmp.h
-
params.h
../../utils/params.h
mpz_poly.h
../../utils/mpz_poly.h

../../utils/getprime.h
macros.h
../../utils/macros.h

../../utils/gmp_aux.h
cado_config.h
../../utils/cado_config.h
gmp.h
-
stddef.h
-
stdint.h
-
macros.h
../../utils/macros.h

../../utils/gzip.h
cado_config.h
../../utils/cado_config.h
stdio.h
-
sys/time.h
-
sys/resource.h
-
istream
-
ostream
-
memory
-

../../utils/mpz_poly.h
stdio.h
-
stdint.h
-
gmp.h
-
macros.h
../../utils/macros.h
string
-
istream
-
ostream
-

../../utils/params.h
stdio.h
-
stdint.h
-
gmp.h
-
macros.h
../../utils/macros.h
mpz_poly.h
../../utils/mpz_poly.h
istream
-
string
-

../../utils/rootfinder.h
gmp.h
-
stdint.h
-
mpz_poly.h
../../utils/mpz_poly.h
gmp_aux.h
../../utils/gmp_aux.h
vector
-

../../utils/verbose.h
stdarg.h
-
stdio.h
-
params.h
../../utils/params.h
macros.h
../../utils/macros.h

/Users/samernajjar/Desktop/cado-nfs-master/sieve/makefb.c
cado.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/cado.h
stdio.h
-
stdlib.h
-
limits.h
-
math.h
-
pthread.h
-
gmp.h
-
cado_poly.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/cado_poly.h
getprime.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/getprime.h
gzip.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/gzip.h
mpz_poly.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/mpz_poly.h
rootfinder.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/rootfinder.h
verbose.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/verbose.h
macros.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/macros.h
params.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/params.h

/opt/anaconda3/include/gmp.h
iosfwd
-
cstdio
-
stddef.h
-
limits.h
-

cado_config.h

