#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../..//cado.h
cado_config.h
../../cado_config.h
cstddef
-
stdio.h
-
stdlib.h
-

../..//macros.h
assert.h
-
stdio.h
-
stdlib.h
-
string.h
-
errno.h
-
gmp.h
-
stdexcept
-

../../linalg/bblas/bblas.hpp
macros.h
../../linalg/bblas/macros.h
bblas_mat64.hpp
../../linalg/bblas/bblas_mat64.hpp
bblas_level2a.hpp
../../linalg/bblas/bblas_level2a.hpp
bblas_level2b.hpp
../../linalg/bblas/bblas_level2b.hpp
bblas_level3a.hpp
../../linalg/bblas/bblas_level3a.hpp
bblas_level3a1.hpp
../../linalg/bblas/bblas_level3a1.hpp
bblas_level3b.hpp
../../linalg/bblas/bblas_level3b.hpp
bblas_level3c.hpp
../../linalg/bblas/bblas_level3c.hpp
bblas_level3d.hpp
../../linalg/bblas/bblas_level3d.hpp
bblas_level4.hpp
../../linalg/bblas/bblas_level4.hpp
bblas_level5.hpp
../../linalg/bblas/bblas_level5.hpp

../../linalg/bblas/bblas_bitmat.hpp
cstdint
-
cstring
-
vector
-
macros.h
../../linalg/bblas/macros.h
memory.h
../../linalg/bblas/memory.h

../../linalg/bblas/bblas_gauss.h
gmp.h
-

../../linalg/bblas/bblas_level2a.hpp
cado_config.h
../../linalg/bblas/cado_config.h
cstdint
-
bblas_mat64.hpp
../../linalg/bblas/bblas_mat64.hpp

../../linalg/bblas/bblas_level2b.hpp
cstdint
-
bblas_mat64.hpp
../../linalg/bblas/bblas_mat64.hpp

../../linalg/bblas/bblas_level3a.hpp
bblas_mat64.hpp
../../linalg/bblas/bblas_mat64.hpp
gmp.h
-

../../linalg/bblas/bblas_level3a1.hpp
bblas_mat64.hpp
../../linalg/bblas/bblas_mat64.hpp

../../linalg/bblas/bblas_level3b.hpp
cado_config.h
../../linalg/bblas/cado_config.h
bblas_mat64.hpp
../../linalg/bblas/bblas_mat64.hpp

../../linalg/bblas/bblas_level3c.hpp
cado_config.h
../../linalg/bblas/cado_config.h
cstddef
-
cstdint
-
bblas_mat64.hpp
../../linalg/bblas/bblas_mat64.hpp

../../linalg/bblas/bblas_level3d.hpp
bblas_mat64.hpp
../../linalg/bblas/bblas_mat64.hpp

../../linalg/bblas/bblas_level4.hpp
bblas.hpp
../../linalg/bblas/bblas.hpp
bblas_mat64.hpp
../../linalg/bblas/bblas_mat64.hpp
bblas_perm_matrix.hpp
../../linalg/bblas/bblas_perm_matrix.hpp
bpack.hpp
../../linalg/bblas/bpack.hpp

../../linalg/bblas/bblas_level5.hpp
cstdint
-
bblas_mat64.hpp
../../linalg/bblas/bblas_mat64.hpp

../../linalg/bblas/bblas_mat64.hpp
stddef.h
-
stdint.h
-
macros.h
../../linalg/bblas/macros.h
bblas_bitmat.hpp
../../linalg/bblas/bblas_bitmat.hpp

../../linalg/bblas/bblas_mat8.hpp
stddef.h
-
stdint.h
-
bblas_bitmat.hpp
../../linalg/bblas/bblas_bitmat.hpp

../../linalg/bblas/bblas_perm_matrix.hpp
stdint.h
-
bblas_mat64.hpp
../../linalg/bblas/bblas_mat64.hpp

../../linalg/bblas/bpack.hpp
cstdint
-
vector
-
type_traits
-
algorithm
-
gmp.h
-
bblas_bitmat.hpp
../../linalg/bblas/bblas_bitmat.hpp
bblas_mat64.hpp
../../linalg/bblas/bblas_mat64.hpp
bblas_mat8.hpp
../../linalg/bblas/bblas_mat8.hpp
macros.h
../../linalg/bblas/macros.h

../../linalg/bwc/worker-threads.h
pthread.h
-

../../utils/bit_vector.h
stdio.h
-
stdint.h
-
stddef.h
-

../../utils/cado_poly.h
stdio.h
-
gmp.h
-
params.h
../../utils/params.h
mpz_poly.h
../../utils/mpz_poly.h

../../utils/filter_io.h
gmp.h
-
stdint.h
-
time.h
-
bit_vector.h
../../utils/bit_vector.h
timing.h
../../utils/timing.h
typedefs.h
../../utils/typedefs.h

../../utils/fix-endianness.h
stddef.h
-
stdint.h
-
stdio.h
-

../../utils/gmp_aux.h
cado_config.h
../../utils/cado_config.h
gmp.h
-
stddef.h
-
stdint.h
-
macros.h
../../utils/macros.h

../../utils/gzip.h
cado_config.h
../../utils/cado_config.h
stdio.h
-
sys/time.h
-
sys/resource.h
-
istream
-
ostream
-
memory
-

../../utils/memory.h
stdlib.h
-
memory
-
macros.h
../../utils/macros.h

../../utils/misc.h
cado_config.h
../../utils/cado_config.h
stddef.h
-
stdint.h
-
type_traits
-
string
-
gmp.h
-
macros.h
../../utils/macros.h
ios
-

../../utils/mod_ul.h
cado_config.h
../../utils/cado_config.h
limits.h
-
stdint.h
-
stdlib.h
-
stdio.h
-
macros.h
../../utils/macros.h
ularith.h
../../utils/ularith.h

../../utils/mpz_poly.h
stdio.h
-
stdint.h
-
gmp.h
-
macros.h
../../utils/macros.h
string
-
istream
-
ostream
-

../../utils/params.h
stdio.h
-
stdint.h
-
gmp.h
-
macros.h
../../utils/macros.h
mpz_poly.h
../../utils/mpz_poly.h
istream
-
string
-

../../utils/purgedfile.h
stdint.h
-

../../utils/rootfinder.h
gmp.h
-
stdint.h
-
mpz_poly.h
../../utils/mpz_poly.h
gmp_aux.h
../../utils/gmp_aux.h
vector
-

../../utils/timing.h
cado_config.h
../../utils/cado_config.h
stdio.h
-
stdint.h
-
sys/resource.h
-
macros.h
../../utils/macros.h

../../utils/typedefs.h
inttypes.h
-
ularith.h
../../utils/ularith.h

../../utils/ularith.h
limits.h
-
gmp.h
-
macros.h
../../utils/macros.h

../../utils/version_info.h

/Users/samernajjar/Desktop/cado-nfs-master/linalg/blockmatrix.hpp
stddef.h
-
stdint.h
-
utility
-
bblas.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bblas.hpp
macros.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/macros.h
submatrix_range.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/submatrix_range.hpp

/Users/samernajjar/Desktop/cado-nfs-master/linalg/characters.cpp
cado.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/cado.h
stdio.h
-
stdlib.h
-
string.h
-
limits.h
-
inttypes.h
-
stdint.h
-
utility
-
sys/stat.h
-
gmp.h
-
bblas_gauss.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bblas_gauss.h
blockmatrix.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/blockmatrix.hpp
cado_poly.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/cado_poly.h
filter_io.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/filter_io.h
fix-endianness.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/fix-endianness.h
gzip.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/gzip.h
macros.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/macros.h
misc.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/misc.h
mod_ul.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/mod_ul.h
mpz_poly.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/mpz_poly.h
params.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/params.h
purgedfile.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/purgedfile.h
rootfinder.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/rootfinder.h
submatrix_range.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/submatrix_range.hpp
timing.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/timing.h
version_info.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/version_info.h
worker-threads.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/worker-threads.h

/Users/samernajjar/Desktop/cado-nfs-master/linalg/submatrix_range.hpp
macros.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/macros.h

/opt/anaconda3/include/gmp.h
iosfwd
-
cstdio
-
stddef.h
-
limits.h
-

cado_config.h

