#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../..//cado.h
cado_config.h
../../cado_config.h
cstddef
-
stdio.h
-
stdlib.h
-

../..//macros.h
assert.h
-
stdio.h
-
stdlib.h
-
string.h
-
errno.h
-
gmp.h
-
stdexcept
-

../..//portability.h
macros.h
../../macros.h
stdlib.h
-
string.h
-
stdlib.h
-
string.h
-
sys/types.h
-
string.h
-
sys/types.h
-
string.h
-
stdio.h
-
cstdio
-
stdarg.h
-
stdlib.h
-
string.h
-
macros.h
../../macros.h
stdarg.h
-
stdio.h
-
stdlib.h
-
io.h
-
stdlib.h
-
errno.h
-
unistd.h
-
windows.h
-
windows.h
-

../../utils/barrier.h
pthread.h
-

../../utils/bit_vector.h
stdio.h
-
stdint.h
-
stddef.h
-

../../utils/cado_poly.h
stdio.h
-
gmp.h
-
params.h
../../utils/params.h
mpz_poly.h
../../utils/mpz_poly.h

../../utils/fakempi.h
stdlib.h
-
string.h
-
errno.h
-
cado_mpi_config.h
../../utils/cado_mpi_config.h
macros.h
../../utils/macros.h
misc.h
../../utils/misc.h
portability.h
../../utils/portability.h

../../utils/fakepthread.h
signal.h
-
macros.h
../../utils/macros.h

../../utils/filter_io.h
gmp.h
-
stdint.h
-
time.h
-
bit_vector.h
../../utils/bit_vector.h
timing.h
../../utils/timing.h
typedefs.h
../../utils/typedefs.h

../../utils/gmp_aux.h
cado_config.h
../../utils/cado_config.h
gmp.h
-
stddef.h
-
stdint.h
-
macros.h
../../utils/macros.h

../../utils/gzip.h
cado_config.h
../../utils/cado_config.h
stdio.h
-
sys/time.h
-
sys/resource.h
-
istream
-
ostream
-
memory
-

../../utils/misc.h
cado_config.h
../../utils/cado_config.h
stddef.h
-
stdint.h
-
type_traits
-
string
-
gmp.h
-
macros.h
../../utils/macros.h
ios
-

../../utils/mpz_poly.h
stdio.h
-
stdint.h
-
gmp.h
-
macros.h
../../utils/macros.h
string
-
istream
-
ostream
-

../../utils/omp_proxy.h
macros.h
../../utils/macros.h
omp.h
-

../../utils/params.h
stdio.h
-
stdint.h
-
gmp.h
-
macros.h
../../utils/macros.h
mpz_poly.h
../../utils/mpz_poly.h
istream
-
string
-

../../utils/purgedfile.h
stdint.h
-

../../utils/select_mpi.h
cado_mpi_config.h
../../utils/cado_mpi_config.h
macros.h
../../utils/macros.h
features.h
-
pthread.h
-
barrier.h
../../utils/barrier.h
fakepthread.h
../../utils/fakepthread.h
mpi.h
-
fakempi.h
../../utils/fakempi.h

../../utils/sm_utils.h
stdint.h
-
stdio.h
-
gmp.h
-
mpz_poly.h
../../utils/mpz_poly.h
cado_poly.h
../../utils/cado_poly.h

../../utils/stats.h
stdint.h
-
stdio.h
-

../../utils/timing.h
cado_config.h
../../utils/cado_config.h
stdio.h
-
stdint.h
-
sys/resource.h
-
macros.h
../../utils/macros.h

../../utils/typedefs.h
inttypes.h
-
ularith.h
../../utils/ularith.h

../../utils/ularith.h
limits.h
-
gmp.h
-
macros.h
../../utils/macros.h

../../utils/verbose.h
stdarg.h
-
stdio.h
-
params.h
../../utils/params.h
macros.h
../../utils/macros.h

/Users/samernajjar/Desktop/cado-nfs-master/filter/sm.c
cado.h
/Users/samernajjar/Desktop/cado-nfs-master/filter/cado.h
stdio.h
-
stdlib.h
-
string.h
-
inttypes.h
-
stdint.h
-
gmp.h
-
cado_poly.h
/Users/samernajjar/Desktop/cado-nfs-master/filter/cado_poly.h
filter_io.h
/Users/samernajjar/Desktop/cado-nfs-master/filter/filter_io.h
gmp_aux.h
/Users/samernajjar/Desktop/cado-nfs-master/filter/gmp_aux.h
gzip.h
/Users/samernajjar/Desktop/cado-nfs-master/filter/gzip.h
macros.h
/Users/samernajjar/Desktop/cado-nfs-master/filter/macros.h
mpz_poly.h
/Users/samernajjar/Desktop/cado-nfs-master/filter/mpz_poly.h
omp_proxy.h
/Users/samernajjar/Desktop/cado-nfs-master/filter/omp_proxy.h
params.h
/Users/samernajjar/Desktop/cado-nfs-master/filter/params.h
purgedfile.h
/Users/samernajjar/Desktop/cado-nfs-master/filter/purgedfile.h
select_mpi.h
/Users/samernajjar/Desktop/cado-nfs-master/filter/select_mpi.h
sm_utils.h
/Users/samernajjar/Desktop/cado-nfs-master/filter/sm_utils.h
stats.h
/Users/samernajjar/Desktop/cado-nfs-master/filter/stats.h
timing.h
/Users/samernajjar/Desktop/cado-nfs-master/filter/timing.h
verbose.h
/Users/samernajjar/Desktop/cado-nfs-master/filter/verbose.h

/opt/anaconda3/include/gmp.h
iosfwd
-
cstdio
-
stddef.h
-
limits.h
-

/opt/anaconda3/include/omp.h
stdlib.h
-
stdint.h
-

cado_config.h

cado_mpi_config.h
cado_config.h
cado_config.h

