#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../..//cado.h
cado_config.h
../../cado_config.h
cstddef
-
stdio.h
-
stdlib.h
-

../..//macros.h
assert.h
-
stdio.h
-
stdlib.h
-
string.h
-
errno.h
-
gmp.h
-
stdexcept
-

../../linalg/bwc/../bblas/bblas.hpp
macros.h
../../linalg/bwc/../bblas/macros.h
bblas_mat64.hpp
../../linalg/bwc/../bblas/bblas_mat64.hpp
bblas_level2a.hpp
../../linalg/bwc/../bblas/bblas_level2a.hpp
bblas_level2b.hpp
../../linalg/bwc/../bblas/bblas_level2b.hpp
bblas_level3a.hpp
../../linalg/bwc/../bblas/bblas_level3a.hpp
bblas_level3a1.hpp
../../linalg/bwc/../bblas/bblas_level3a1.hpp
bblas_level3b.hpp
../../linalg/bwc/../bblas/bblas_level3b.hpp
bblas_level3c.hpp
../../linalg/bwc/../bblas/bblas_level3c.hpp
bblas_level3d.hpp
../../linalg/bwc/../bblas/bblas_level3d.hpp
bblas_level4.hpp
../../linalg/bwc/../bblas/bblas_level4.hpp
bblas_level5.hpp
../../linalg/bwc/../bblas/bblas_level5.hpp

../../linalg/bwc/../bblas/bblas_bitmat.hpp
cstdint
-
cstring
-
vector
-
macros.h
../../linalg/bwc/../bblas/macros.h
memory.h
../../linalg/bwc/../bblas/memory.h

../../linalg/bwc/../bblas/bblas_gauss.h
gmp.h
-

../../linalg/bwc/../bblas/bblas_level2a.hpp
cado_config.h
../../linalg/bwc/../bblas/cado_config.h
cstdint
-
bblas_mat64.hpp
../../linalg/bwc/../bblas/bblas_mat64.hpp

../../linalg/bwc/../bblas/bblas_level2b.hpp
cstdint
-
bblas_mat64.hpp
../../linalg/bwc/../bblas/bblas_mat64.hpp

../../linalg/bwc/../bblas/bblas_level3a.hpp
bblas_mat64.hpp
../../linalg/bwc/../bblas/bblas_mat64.hpp
gmp.h
-

../../linalg/bwc/../bblas/bblas_level3a1.hpp
bblas_mat64.hpp
../../linalg/bwc/../bblas/bblas_mat64.hpp

../../linalg/bwc/../bblas/bblas_level3b.hpp
cado_config.h
../../linalg/bwc/../bblas/cado_config.h
bblas_mat64.hpp
../../linalg/bwc/../bblas/bblas_mat64.hpp

../../linalg/bwc/../bblas/bblas_level3c.hpp
cado_config.h
../../linalg/bwc/../bblas/cado_config.h
cstddef
-
cstdint
-
bblas_mat64.hpp
../../linalg/bwc/../bblas/bblas_mat64.hpp

../../linalg/bwc/../bblas/bblas_level3d.hpp
bblas_mat64.hpp
../../linalg/bwc/../bblas/bblas_mat64.hpp

../../linalg/bwc/../bblas/bblas_level4.hpp
bblas.hpp
../../linalg/bwc/../bblas/bblas.hpp
bblas_mat64.hpp
../../linalg/bwc/../bblas/bblas_mat64.hpp
bblas_perm_matrix.hpp
../../linalg/bwc/../bblas/bblas_perm_matrix.hpp
bpack.hpp
../../linalg/bwc/../bblas/bpack.hpp

../../linalg/bwc/../bblas/bblas_level5.hpp
cstdint
-
bblas_mat64.hpp
../../linalg/bwc/../bblas/bblas_mat64.hpp

../../linalg/bwc/../bblas/bblas_mat64.hpp
stddef.h
-
stdint.h
-
macros.h
../../linalg/bwc/../bblas/macros.h
bblas_bitmat.hpp
../../linalg/bwc/../bblas/bblas_bitmat.hpp

../../linalg/bwc/../bblas/bblas_mat8.hpp
stddef.h
-
stdint.h
-
bblas_bitmat.hpp
../../linalg/bwc/../bblas/bblas_bitmat.hpp

../../linalg/bwc/../bblas/bblas_perm_matrix.hpp
stdint.h
-
bblas_mat64.hpp
../../linalg/bwc/../bblas/bblas_mat64.hpp

../../linalg/bwc/../bblas/bpack.hpp
cstdint
-
vector
-
type_traits
-
algorithm
-
gmp.h
-
bblas_bitmat.hpp
../../linalg/bwc/../bblas/bblas_bitmat.hpp
bblas_mat64.hpp
../../linalg/bwc/../bblas/bblas_mat64.hpp
bblas_mat8.hpp
../../linalg/bwc/../bblas/bblas_mat8.hpp
macros.h
../../linalg/bwc/../bblas/macros.h

../../linalg/bwc/../blockmatrix.hpp
stddef.h
-
stdint.h
-
utility
-
bblas.hpp
../../linalg/bwc/../bblas.hpp
macros.h
../../linalg/bwc/../macros.h
submatrix_range.hpp
../../linalg/bwc/../submatrix_range.hpp

../../linalg/bwc/../submatrix_range.hpp
macros.h
../../linalg/bwc/../macros.h

../../utils/memory.h
stdlib.h
-
memory
-
macros.h
../../utils/macros.h

../../utils/mpz_poly.h
stdio.h
-
stdint.h
-
gmp.h
-
macros.h
../../utils/macros.h
string
-
istream
-
ostream
-

../../utils/params.h
stdio.h
-
stdint.h
-
gmp.h
-
macros.h
../../utils/macros.h
mpz_poly.h
../../utils/mpz_poly.h
istream
-
string
-

/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/cleanup.cpp
cado.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/cado.h
stdio.h
-
stdlib.h
-
stdint.h
-
string.h
-
ctype.h
-
sys/stat.h
-
gmp.h
-
blockmatrix.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/blockmatrix.hpp
bblas_gauss.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/bblas_gauss.h
params.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/params.h
macros.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/macros.h

/opt/anaconda3/include/gmp.h
iosfwd
-
cstdio
-
stddef.h
-
limits.h
-

cado_config.h

