#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../..//cado.h
cado_config.h
../../cado_config.h
cstddef
-
stdio.h
-
stdlib.h
-

../..//macros.h
assert.h
-
stdio.h
-
stdlib.h
-
string.h
-
errno.h
-
gmp.h
-
stdexcept
-

../..//portability.h
macros.h
../../macros.h
stdlib.h
-
string.h
-
stdlib.h
-
string.h
-
sys/types.h
-
string.h
-
sys/types.h
-
string.h
-
stdio.h
-
cstdio
-
stdarg.h
-
stdlib.h
-
string.h
-
macros.h
../../macros.h
stdarg.h
-
stdio.h
-
stdlib.h
-
io.h
-
stdlib.h
-
errno.h
-
unistd.h
-
windows.h
-
windows.h
-

../../utils/badideals.hpp
string
-
vector
-
iosfwd
-
gmp.h
-
cxx_mpz.hpp
../../utils/cxx_mpz.hpp
mpz_poly.h
../../utils/mpz_poly.h

../../utils/bit_vector.h
stdio.h
-
stdint.h
-
stddef.h
-

../../utils/cado_poly.h
stdio.h
-
gmp.h
-
params.h
../../utils/params.h
mpz_poly.h
../../utils/mpz_poly.h

../../utils/cxx_mpz.hpp
macros.h
../../utils/macros.h
gmp.h
-
istream
-
ostream
-
limits
-
type_traits
-
stdlib.h
-
gmp_aux.h
../../utils/gmp_aux.h
gmp_auxx.hpp
../../utils/gmp_auxx.hpp

../../utils/filter_io.h
gmp.h
-
stdint.h
-
time.h
-
bit_vector.h
../../utils/bit_vector.h
timing.h
../../utils/timing.h
typedefs.h
../../utils/typedefs.h

../../utils/galois_utils.h
mod_ul.h
../../utils/mod_ul.h

../../utils/gmp_aux.h
cado_config.h
../../utils/cado_config.h
gmp.h
-
stddef.h
-
stdint.h
-
macros.h
../../utils/macros.h

../../utils/gmp_auxx.hpp
type_traits
-
gmp.h
-
utils_cxx.hpp
../../utils/utils_cxx.hpp
gmp_aux.h
../../utils/gmp_aux.h

../../utils/gzip.h
cado_config.h
../../utils/cado_config.h
stdio.h
-
sys/time.h
-
sys/resource.h
-
istream
-
ostream
-
memory
-

../../utils/misc.h
cado_config.h
../../utils/cado_config.h
stddef.h
-
stdint.h
-
type_traits
-
string
-
gmp.h
-
macros.h
../../utils/macros.h
ios
-

../../utils/mod_ul.h
cado_config.h
../../utils/cado_config.h
limits.h
-
stdint.h
-
stdlib.h
-
stdio.h
-
macros.h
../../utils/macros.h
ularith.h
../../utils/ularith.h

../../utils/mpz_poly.h
stdio.h
-
stdint.h
-
gmp.h
-
macros.h
../../utils/macros.h
string
-
istream
-
ostream
-

../../utils/params.h
stdio.h
-
stdint.h
-
gmp.h
-
macros.h
../../utils/macros.h
mpz_poly.h
../../utils/mpz_poly.h
istream
-
string
-

../../utils/relation-tools.h
stdint.h
-
typedefs.h
../../utils/typedefs.h

../../utils/renumber.hpp
cstdint
-
algorithm
-
cstdio
-
limits
-
string
-
array
-
vector
-
stdexcept
-
iterator
-
climits
-
iosfwd
-
utility
-
macros.h
../../utils/macros.h
mpz_poly.h
../../utils/mpz_poly.h
typedefs.h
../../utils/typedefs.h
cado_poly.h
../../utils/cado_poly.h
badideals.hpp
../../utils/badideals.hpp

../../utils/timing.h
cado_config.h
../../utils/cado_config.h
stdio.h
-
stdint.h
-
sys/resource.h
-
macros.h
../../utils/macros.h

../../utils/typedefs.h
inttypes.h
-
ularith.h
../../utils/ularith.h

../../utils/ularith.h
limits.h
-
gmp.h
-
macros.h
../../utils/macros.h

../../utils/utils_cxx.hpp
limits
-
type_traits
-
cstdio
-

../../utils/verbose.h
stdarg.h
-
stdio.h
-
params.h
../../utils/params.h
macros.h
../../utils/macros.h

/Users/samernajjar/Desktop/cado-nfs-master/filter/filter_config.h
typedefs.h
/Users/samernajjar/Desktop/cado-nfs-master/filter/typedefs.h

/Users/samernajjar/Desktop/cado-nfs-master/filter/filter_galois.cpp
cado.h
/Users/samernajjar/Desktop/cado-nfs-master/filter/cado.h
cinttypes
-
cstdint
-
cstring
-
cstdio
-
cstdlib
-
fcntl.h
-
cado_poly.h
/Users/samernajjar/Desktop/cado-nfs-master/filter/cado_poly.h
filter_config.h
/Users/samernajjar/Desktop/cado-nfs-master/filter/filter_config.h
filter_io.h
/Users/samernajjar/Desktop/cado-nfs-master/filter/filter_io.h
galois_utils.h
/Users/samernajjar/Desktop/cado-nfs-master/filter/galois_utils.h
gzip.h
/Users/samernajjar/Desktop/cado-nfs-master/filter/gzip.h
macros.h
/Users/samernajjar/Desktop/cado-nfs-master/filter/macros.h
misc.h
/Users/samernajjar/Desktop/cado-nfs-master/filter/misc.h
mod_ul.h
/Users/samernajjar/Desktop/cado-nfs-master/filter/mod_ul.h
params.h
/Users/samernajjar/Desktop/cado-nfs-master/filter/params.h
portability.h
/Users/samernajjar/Desktop/cado-nfs-master/filter/portability.h
relation-tools.h
/Users/samernajjar/Desktop/cado-nfs-master/filter/relation-tools.h
renumber.hpp
/Users/samernajjar/Desktop/cado-nfs-master/filter/renumber.hpp
typedefs.h
/Users/samernajjar/Desktop/cado-nfs-master/filter/typedefs.h
verbose.h
/Users/samernajjar/Desktop/cado-nfs-master/filter/verbose.h

/opt/anaconda3/include/gmp.h
iosfwd
-
cstdio
-
stddef.h
-
limits.h
-

cado_config.h

