#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../..//cado.h
cado_config.h
../../cado_config.h
cstddef
-
stdio.h
-
stdlib.h
-

../..//macros.h
assert.h
-
stdio.h
-
stdlib.h
-
string.h
-
errno.h
-
gmp.h
-
stdexcept
-

../../utils/cxx_mpz.hpp
macros.h
../../utils/macros.h
gmp.h
-
istream
-
ostream
-
limits
-
type_traits
-
stdlib.h
-
gmp_aux.h
../../utils/gmp_aux.h
gmp_auxx.hpp
../../utils/gmp_auxx.hpp

../../utils/gmp_aux.h
cado_config.h
../../utils/cado_config.h
gmp.h
-
stddef.h
-
stdint.h
-
macros.h
../../utils/macros.h

../../utils/gmp_auxx.hpp
type_traits
-
gmp.h
-
utils_cxx.hpp
../../utils/utils_cxx.hpp
gmp_aux.h
../../utils/gmp_aux.h

../../utils/ularith.h
limits.h
-
gmp.h
-
macros.h
../../utils/macros.h

../../utils/utils_cxx.hpp
limits
-
type_traits
-
cstdio
-

/Users/samernajjar/Desktop/cado-nfs-master/sieve/trialdiv.cpp
cado.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/cado.h
algorithm
-
climits
-
cstdint
-
cmath
-
gmp.h
-
cstdio
-
trialdiv.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/trialdiv.hpp
macros.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/macros.h
cxx_mpz.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/cxx_mpz.hpp
ularith.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/ularith.h

/Users/samernajjar/Desktop/cado-nfs-master/sieve/trialdiv.hpp
cstddef
-
cstdint
-
vector
-

/opt/anaconda3/include/gmp.h
iosfwd
-
cstdio
-
stddef.h
-
limits.h
-

cado_config.h

