#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../..//cado.h
cado_config.h
../../cado_config.h
cstddef
-
stdio.h
-
stdlib.h
-

../..//macros.h
assert.h
-
stdio.h
-
stdlib.h
-
string.h
-
errno.h
-
gmp.h
-
stdexcept
-

../..//utils/multityped_array.hpp
vector
-
array
-
iostream
-
utils/multityped_array.hpp
../../utils/utils/multityped_array.hpp

../../utils/badideals.hpp
string
-
vector
-
iosfwd
-
gmp.h
-
cxx_mpz.hpp
../../utils/cxx_mpz.hpp
mpz_poly.h
../../utils/mpz_poly.h

../../utils/cado_poly.h
stdio.h
-
gmp.h
-
params.h
../../utils/params.h
mpz_poly.h
../../utils/mpz_poly.h

../../utils/cxx_mpz.hpp
macros.h
../../utils/macros.h
gmp.h
-
istream
-
ostream
-
limits
-
type_traits
-
stdlib.h
-
gmp_aux.h
../../utils/gmp_aux.h
gmp_auxx.hpp
../../utils/gmp_auxx.hpp

../../utils/embedded/fmt/core.h
cstdio
-
cstring
-
functional
-
iterator
-
memory
-
string
-
type_traits
-
vector
-
string_view
-
experimental/string_view
-
fmt/core.h
-

../../utils/embedded/fmt/format-inl.h
cassert
-
cctype
-
climits
-
cmath
-
cstdarg
-
cstring
-
cwchar
-
exception
-
locale
-
io.h
-
format.h
../../utils/embedded/fmt/format.h

../../utils/embedded/fmt/format.h
algorithm
-
cerrno
-
cmath
-
cstdint
-
limits
-
memory
-
stdexcept
-
core.h
../../utils/embedded/fmt/core.h
intrin.h
-
fmt/format.h
-
format-inl.h
../../utils/embedded/fmt/format-inl.h

../../utils/getprime.h
macros.h
../../utils/macros.h

../../utils/gmp_aux.h
cado_config.h
../../utils/cado_config.h
gmp.h
-
stddef.h
-
stdint.h
-
macros.h
../../utils/macros.h

../../utils/gmp_auxx.hpp
type_traits
-
gmp.h
-
utils_cxx.hpp
../../utils/utils_cxx.hpp
gmp_aux.h
../../utils/gmp_aux.h

../../utils/gzip.h
cado_config.h
../../utils/cado_config.h
stdio.h
-
sys/time.h
-
sys/resource.h
-
istream
-
ostream
-
memory
-

../../utils/lock_guarded_container.hpp
mutex
-

../../utils/misc.h
cado_config.h
../../utils/cado_config.h
stddef.h
-
stdint.h
-
type_traits
-
string
-
gmp.h
-
macros.h
../../utils/macros.h
ios
-

../../utils/mmap_allocator.hpp
macros.h
../../utils/macros.h
cstdio
-
sys/types.h
-
memory
-
limits
-
string
-
stdexcept
-

../../utils/mmappable_vector.hpp
memory
-
string
-
stdio.h
-
vector
-
mmap_allocator.hpp
../../utils/mmap_allocator.hpp

../../utils/mod_ul.h
cado_config.h
../../utils/cado_config.h
limits.h
-
stdint.h
-
stdlib.h
-
stdio.h
-
macros.h
../../utils/macros.h
ularith.h
../../utils/ularith.h

../../utils/mpz_poly.h
stdio.h
-
stdint.h
-
gmp.h
-
macros.h
../../utils/macros.h
string
-
istream
-
ostream
-

../../utils/multityped_array.hpp
vector
-
array
-
iostream
-
utils/multityped_array.hpp
../../utils/utils/multityped_array.hpp

../../utils/omp_proxy.h
macros.h
../../utils/macros.h
omp.h
-

../../utils/params.h
stdio.h
-
stdint.h
-
gmp.h
-
macros.h
../../utils/macros.h
mpz_poly.h
../../utils/mpz_poly.h
istream
-
string
-

../../utils/renumber.hpp
cstdint
-
algorithm
-
cstdio
-
limits
-
string
-
array
-
vector
-
stdexcept
-
iterator
-
climits
-
iosfwd
-
utility
-
macros.h
../../utils/macros.h
mpz_poly.h
../../utils/mpz_poly.h
typedefs.h
../../utils/typedefs.h
cado_poly.h
../../utils/cado_poly.h
badideals.hpp
../../utils/badideals.hpp

../../utils/threadpool.hpp
cerrno
-
pthread.h
-
cstddef
-
memory
-
mutex
-
type_traits
-
vector
-
macros.h
../../utils/macros.h
utils_cxx.hpp
../../utils/utils_cxx.hpp
typeinfo
-
verbose.h
-
stdio.h
-

../../utils/timing.h
cado_config.h
../../utils/cado_config.h
stdio.h
-
stdint.h
-
sys/resource.h
-
macros.h
../../utils/macros.h

../../utils/typedefs.h
inttypes.h
-
ularith.h
../../utils/ularith.h

../../utils/u64arith.h
stdint.h
-
stdio.h
-
macros.h
../../utils/macros.h

../../utils/ularith.h
limits.h
-
gmp.h
-
macros.h
../../utils/macros.h

../../utils/utils_cxx.hpp
limits
-
type_traits
-
cstdio
-

../../utils/verbose.h
stdarg.h
-
stdio.h
-
params.h
../../utils/params.h
macros.h
../../utils/macros.h

/Users/samernajjar/Desktop/cado-nfs-master/sieve/fb-types.h
stdint.h
-
inttypes.h
-
las-config.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-config.h

/Users/samernajjar/Desktop/cado-nfs-master/sieve/fb.cpp
cado.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/cado.h
cerrno
-
climits
-
cstdint
-
cstring
-
algorithm
-
cctype
-
cmath
-
cstdlib
-
iomanip
-
sstream
-
istream
-
ostream
-
memory
-
queue
-
stdexcept
-
string
-
type_traits
-
sys/stat.h
-
fcntl.h
-
unistd.h
-
gmp.h
-
fb.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/fb.hpp
getprime.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/getprime.h
gmp_aux.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/gmp_aux.h
gzip.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/gzip.h
las-fbroot-qlattice.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-fbroot-qlattice.hpp
macros.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/macros.h
misc.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/misc.h
mod_ul.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/mod_ul.h
params.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/params.h
threadpool.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/threadpool.hpp
timing.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/timing.h
ularith.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/ularith.h
u64arith.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/u64arith.h
verbose.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/verbose.h

/Users/samernajjar/Desktop/cado-nfs-master/sieve/fb.hpp
cado_config.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/cado_config.h
cstddef
-
cstdio
-
algorithm
-
array
-
iosfwd
-
limits
-
list
-
map
-
mutex
-
utility
-
vector
-
macros.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/macros.h
mpz_poly.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/mpz_poly.h
cado_poly.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/cado_poly.h
fb-types.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/fb-types.h
las-base.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-base.hpp
las-config.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-config.h
lock_guarded_container.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/lock_guarded_container.hpp
mmap_allocator.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/mmap_allocator.hpp
mmappable_vector.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/mmappable_vector.hpp
multityped_array.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/multityped_array.hpp

/Users/samernajjar/Desktop/cado-nfs-master/sieve/freerel.cpp
cado.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/cado.h
algorithm
-
vector
-
memory
-
utility
-
cstdio
-
cstdlib
-
cado_poly.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/cado_poly.h
gzip.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/gzip.h
macros.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/macros.h
mpz_poly.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/mpz_poly.h
omp_proxy.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/omp_proxy.h
params.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/params.h
renumber.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/renumber.hpp
typedefs.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/typedefs.h
verbose.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/verbose.h
fmt/core.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/fmt/core.h
fmt/format.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/fmt/format.h

/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-arith.hpp
las-config.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-config.h
cado_config.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/cado_config.h
cstdint
-
cinttypes
-
macros.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/macros.h
fb-types.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/fb-types.h
misc.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/misc.h
mod_ul.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/mod_ul.h
verbose.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/verbose.h
utils_cxx.hpp
-

/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-base.hpp
string.h
-
utils_cxx.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/utils_cxx.hpp

/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-config.h
cado_config.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/cado_config.h
stddef.h
-

/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-fbroot-qlattice.hpp
cstdio
-
cstdint
-
fb-types.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/fb-types.h
las-arith.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-arith.hpp
las-qlattice.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-qlattice.hpp
macros.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/macros.h

/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-qlattice.hpp
exception
-
cstdint
-
iosfwd
-
vector
-
fb-types.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/fb-types.h
las-todo-entry.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-todo-entry.hpp

/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-todo-entry.hpp
cstdint
-
iosfwd
-
vector
-
gmp.h
-
macros.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/macros.h
cxx_mpz.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/cxx_mpz.hpp

/opt/anaconda3/include/gmp.h
iosfwd
-
cstdio
-
stddef.h
-
limits.h
-

/opt/anaconda3/include/omp.h
stdlib.h
-
stdint.h
-

cado_config.h

