#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../..//cado.h
cado_config.h
../../cado_config.h
cstddef
-
stdio.h
-
stdlib.h
-

../..//macros.h
assert.h
-
stdio.h
-
stdlib.h
-
string.h
-
errno.h
-
gmp.h
-
stdexcept
-

../../sieve/./las-todo-entry.hpp
cstdint
-
iosfwd
-
vector
-
gmp.h
-
macros.h
../../sieve/./macros.h
cxx_mpz.hpp
../../sieve/./cxx_mpz.hpp

../../utils/cado_poly.h
stdio.h
-
gmp.h
-
params.h
../../utils/params.h
mpz_poly.h
../../utils/mpz_poly.h

../../utils/cxx_mpz.hpp
macros.h
../../utils/macros.h
gmp.h
-
istream
-
ostream
-
limits
-
type_traits
-
stdlib.h
-
gmp_aux.h
../../utils/gmp_aux.h
gmp_auxx.hpp
../../utils/gmp_auxx.hpp

../../utils/getprime.h
macros.h
../../utils/macros.h

../../utils/gmp_aux.h
cado_config.h
../../utils/cado_config.h
gmp.h
-
stddef.h
-
stdint.h
-
macros.h
../../utils/macros.h

../../utils/gmp_auxx.hpp
type_traits
-
gmp.h
-
utils_cxx.hpp
../../utils/utils_cxx.hpp
gmp_aux.h
../../utils/gmp_aux.h

../../utils/misc.h
cado_config.h
../../utils/cado_config.h
stddef.h
-
stdint.h
-
type_traits
-
string
-
gmp.h
-
macros.h
../../utils/macros.h
ios
-

../../utils/mod64.hpp
cstdint
-
cstdlib
-
new
-
macros.h
../../utils/macros.h
u64arith.h
../../utils/u64arith.h
modint.hpp
../../utils/modint.hpp
mod_stdop.hpp
../../utils/mod_stdop.hpp

../../utils/mod_mpz.h
limits.h
-
stdint.h
-
stdio.h
-
gmp.h
-
macros.h
../../utils/macros.h
valgrind/memcheck.h
-

../../utils/mod_mpz_default.h
mod_mpz.h
../../utils/mod_mpz.h
mod_rename.h
../../utils/mod_rename.h

../../utils/mod_mpz_new.hpp
cstdint
-
gmp.h
-
cstddef
-
new
-
macros.h
../../utils/macros.h
gmp_aux.h
../../utils/gmp_aux.h
cxx_mpz.hpp
../../utils/cxx_mpz.hpp
mod_stdop.hpp
../../utils/mod_stdop.hpp
misc.h
../../utils/misc.h

../../utils/mod_rename.h

../../utils/mod_stdop.hpp

../../utils/mod_ul.h
cado_config.h
../../utils/cado_config.h
limits.h
-
stdint.h
-
stdlib.h
-
stdio.h
-
macros.h
../../utils/macros.h
ularith.h
../../utils/ularith.h

../../utils/modint.hpp
cassert
-
iostream
-
iomanip
-
gmp.h
-
macros.h
../../utils/macros.h
u64arith.h
../../utils/u64arith.h
cxx_mpz.hpp
../../utils/cxx_mpz.hpp
misc.h
../../utils/misc.h

../../utils/modredc126.hpp
cado_config.h
../../utils/cado_config.h
cstdint
-
cstddef
-
new
-
macros.h
../../utils/macros.h
u64arith.h
../../utils/u64arith.h
modint.hpp
../../utils/modint.hpp
mod_stdop.hpp
../../utils/mod_stdop.hpp

../../utils/modredc64.hpp
cstdlib
-
new
-
cstdint
-
macros.h
../../utils/macros.h
u64arith.h
../../utils/u64arith.h
modint.hpp
../../utils/modint.hpp
mod_stdop.hpp
../../utils/mod_stdop.hpp
macros.h
../../utils/macros.h

../../utils/modredc_15ul.h
cado_config.h
../../utils/cado_config.h
stdlib.h
-
stdio.h
-
limits.h
-
stdint.h
-
macros.h
../../utils/macros.h
ularith.h
../../utils/ularith.h

../../utils/modredc_15ul_default.h
modredc_15ul.h
../../utils/modredc_15ul.h
mod_rename.h
../../utils/mod_rename.h

../../utils/modredc_2ul2.h
cado_config.h
../../utils/cado_config.h
stdio.h
-
limits.h
-
stdint.h
-
stdlib.h
-
macros.h
../../utils/macros.h
ularith.h
../../utils/ularith.h

../../utils/modredc_2ul2_default.h
modredc_2ul2.h
../../utils/modredc_2ul2.h
mod_rename.h
../../utils/mod_rename.h

../../utils/modredc_ul.h
cado_config.h
../../utils/cado_config.h
stddef.h
-
limits.h
-
stdint.h
-
macros.h
../../utils/macros.h
ularith.h
../../utils/ularith.h

../../utils/modredc_ul_default.h
modredc_ul.h
../../utils/modredc_ul.h
mod_rename.h
../../utils/mod_rename.h

../../utils/mpz_poly.h
stdio.h
-
stdint.h
-
gmp.h
-
macros.h
../../utils/macros.h
string
-
istream
-
ostream
-

../../utils/omp_proxy.h
macros.h
../../utils/macros.h
omp.h
-

../../utils/params.h
stdio.h
-
stdint.h
-
gmp.h
-
macros.h
../../utils/macros.h
mpz_poly.h
../../utils/mpz_poly.h
istream
-
string
-

../../utils/relation.hpp
algorithm
-
cstdint
-
cstdio
-
vector
-
istream
-
ostream
-
gmp.h
-
cado_poly.h
../../utils/cado_poly.h
gmp_aux.h
../../utils/gmp_aux.h
cxx_mpz.hpp
../../utils/cxx_mpz.hpp

../../utils/rootfinder.h
gmp.h
-
stdint.h
-
mpz_poly.h
../../utils/mpz_poly.h
gmp_aux.h
../../utils/gmp_aux.h
vector
-

../../utils/timing.h
cado_config.h
../../utils/cado_config.h
stdio.h
-
stdint.h
-
sys/resource.h
-
macros.h
../../utils/macros.h

../../utils/u64arith.h
stdint.h
-
stdio.h
-
macros.h
../../utils/macros.h

../../utils/ularith.h
limits.h
-
gmp.h
-
macros.h
../../utils/macros.h

../../utils/utils_cxx.hpp
limits
-
type_traits
-
cstdio
-

../../utils/verbose.h
stdarg.h
-
stdio.h
-
params.h
../../utils/params.h
macros.h
../../utils/macros.h

/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/batch.cpp
cado.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/cado.h
cmath
-
cstdio
-
cstdlib
-
iterator
-
list
-
memory
-
sstream
-
string
-
type_traits
-
vector
-
gmp.h
-
omp_proxy.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/omp_proxy.h
batch.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/batch.hpp
facul.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/facul.hpp
facul_doit.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/facul_doit.hpp
facul_fwd.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/facul_fwd.hpp
getprime.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/getprime.h
gmp_aux.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/gmp_aux.h
las-todo-entry.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/las-todo-entry.hpp
modset.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/modset.hpp
relation.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/relation.hpp
rootfinder.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/rootfinder.h
timing.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/timing.h
macros.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/macros.h

/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/batch.hpp
cstdint
-
cstdio
-
array
-
list
-
utility
-
gmp.h
-
macros.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/macros.h
cado_poly.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/cado_poly.h
mpz_poly.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/mpz_poly.h
cxx_mpz.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/cxx_mpz.hpp

/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/bytecode.h
stdint.h
-
gmp.h
-

/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/ec_arith_Weierstrass_new.cpp
cado.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/cado.h
cstdlib
-
cinttypes
-
cmath
-
vector
-
macros.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/macros.h
mod64.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/mod64.hpp
modredc64.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/modredc64.hpp
modredc126.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/modredc126.hpp
mod_mpz_new.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/mod_mpz_new.hpp
ec_arith_Weierstrass_new.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/ec_arith_Weierstrass_new.hpp

/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/ec_arith_Weierstrass_new.hpp
cstdint
-
cstdio
-
iostream
-
utility
-
macros.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/macros.h

/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/facul.cpp
cado.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/cado.h
gmp.h
-
cmath
-
regex.h
-
cstdio
-
cstdlib
-
cstring
-
algorithm
-
vector
-
cxx_mpz.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/cxx_mpz.hpp
facul.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/facul.hpp
facul_ecm.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/facul_ecm.h
macros.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/macros.h
mod_mpz.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/mod_mpz.h
modset.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/modset.hpp
pm1.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/pm1.h
pp1.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/pp1.h
stage2.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/stage2.h
verbose.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/verbose.h

/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/facul.hpp
cstdio
-
array
-
vector
-
facul_fwd.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/facul_fwd.hpp

/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/facul_doit.cpp
cado.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/cado.h
stdlib.h
-
facul_doit.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/facul_doit.hpp
modset.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/modset.hpp
pm1.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/pm1.h
pp1.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/pp1.h
facul_ecm.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/facul_ecm.h
mpqs.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/mpqs.h
cxx_mpz.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/cxx_mpz.hpp
mod_ul.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/mod_ul.h
macros.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/macros.h

/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/facul_doit.hpp
modredc_ul.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/modredc_ul.h
modredc_15ul.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/modredc_15ul.h
modredc_2ul2.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/modredc_2ul2.h
mod_mpz.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/mod_mpz.h
facul.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/facul.hpp

/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/facul_doit_15ul.cpp
cado.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/cado.h
modredc_15ul_default.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/modredc_15ul_default.h
facul_doit.cpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/facul_doit.cpp

/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/facul_doit_2ul2.cpp
cado.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/cado.h
modredc_2ul2_default.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/modredc_2ul2_default.h
facul_doit.cpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/facul_doit.cpp

/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/facul_doit_mpz.cpp
cado.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/cado.h
mod_mpz_default.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/mod_mpz_default.h
facul_doit.cpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/facul_doit.cpp

/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/facul_doit_ul.cpp
cado.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/cado.h
modredc_ul_default.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/modredc_ul_default.h
facul_doit.cpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/facul_doit.cpp

/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/facul_ecm.h
modredc_ul.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/modredc_ul.h
modredc_15ul.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/modredc_15ul.h
modredc_2ul2.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/modredc_2ul2.h
mod_mpz.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/mod_mpz.h
bytecode.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/bytecode.h
stage2.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/stage2.h

/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/facul_fwd.hpp

/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/modset.cpp
cado.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/cado.h
limits.h
-
stdlib.h
-
modset.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/modset.hpp
macros.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/macros.h
facul.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/facul.hpp
facul_doit.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/facul_doit.hpp

/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/modset.hpp
vector
-
gmp.h
-
facul.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/facul.hpp
facul_fwd.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/facul_fwd.hpp
mod_mpz.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/mod_mpz.h
modredc_15ul.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/modredc_15ul.h
modredc_2ul2.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/modredc_2ul2.h
modredc_ul.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/modredc_ul.h

/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/mpqs.h
modredc_ul.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/modredc_ul.h
modredc_15ul.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/modredc_15ul.h
modredc_2ul2.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/modredc_2ul2.h
mod_mpz.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/mod_mpz.h

/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/pm1.h
modredc_ul.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/modredc_ul.h
modredc_15ul.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/modredc_15ul.h
modredc_2ul2.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/modredc_2ul2.h
mod_mpz.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/mod_mpz.h
stage2.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/stage2.h

/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/pp1.h
modredc_ul.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/modredc_ul.h
modredc_15ul.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/modredc_15ul.h
modredc_2ul2.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/modredc_2ul2.h
mod_mpz.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/mod_mpz.h
bytecode.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/bytecode.h
stage2.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/stage2.h

/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/stage2.h
limits.h
-

/opt/anaconda3/include/gmp.h
iosfwd
-
cstdio
-
stddef.h
-
limits.h
-

/opt/anaconda3/include/omp.h
stdlib.h
-
stdint.h
-

cado_config.h

