#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../..//cado.h
cado_config.h
../../cado_config.h
cstddef
-
stdio.h
-
stdlib.h
-

../..//macros.h
assert.h
-
stdio.h
-
stdlib.h
-
string.h
-
errno.h
-
gmp.h
-
stdexcept
-

../../utils/bit_vector.h
stdio.h
-
stdint.h
-
stddef.h
-

../../utils/cado_poly.h
stdio.h
-
gmp.h
-
params.h
../../utils/params.h
mpz_poly.h
../../utils/mpz_poly.h

../../utils/filter_io.h
gmp.h
-
stdint.h
-
time.h
-
bit_vector.h
../../utils/bit_vector.h
timing.h
../../utils/timing.h
typedefs.h
../../utils/typedefs.h

../../utils/getprime.h
macros.h
../../utils/macros.h

../../utils/gzip.h
cado_config.h
../../utils/cado_config.h
stdio.h
-
sys/time.h
-
sys/resource.h
-
istream
-
ostream
-
memory
-

../../utils/misc.h
cado_config.h
../../utils/cado_config.h
stddef.h
-
stdint.h
-
type_traits
-
string
-
gmp.h
-
macros.h
../../utils/macros.h
ios
-

../../utils/mod_ul.h
cado_config.h
../../utils/cado_config.h
limits.h
-
stdint.h
-
stdlib.h
-
stdio.h
-
macros.h
../../utils/macros.h
ularith.h
../../utils/ularith.h

../../utils/mpz_poly.h
stdio.h
-
stdint.h
-
gmp.h
-
macros.h
../../utils/macros.h
string
-
istream
-
ostream
-

../../utils/params.h
stdio.h
-
stdint.h
-
gmp.h
-
macros.h
../../utils/macros.h
mpz_poly.h
../../utils/mpz_poly.h
istream
-
string
-

../../utils/relation-tools.h
stdint.h
-
typedefs.h
../../utils/typedefs.h

../../utils/timing.h
cado_config.h
../../utils/cado_config.h
stdio.h
-
stdint.h
-
sys/resource.h
-
macros.h
../../utils/macros.h

../../utils/typedefs.h
inttypes.h
-
ularith.h
../../utils/ularith.h

../../utils/ularith.h
limits.h
-
gmp.h
-
macros.h
../../utils/macros.h

../../utils/verbose.h
stdarg.h
-
stdio.h
-
params.h
../../utils/params.h
macros.h
../../utils/macros.h

/Users/samernajjar/Desktop/cado-nfs-master/misc/check_rels.c
cado.h
/Users/samernajjar/Desktop/cado-nfs-master/misc/cado.h
inttypes.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
fcntl.h
-
gmp.h
-
cado_poly.h
/Users/samernajjar/Desktop/cado-nfs-master/misc/cado_poly.h
filter_io.h
/Users/samernajjar/Desktop/cado-nfs-master/misc/filter_io.h
getprime.h
/Users/samernajjar/Desktop/cado-nfs-master/misc/getprime.h
gzip.h
/Users/samernajjar/Desktop/cado-nfs-master/misc/gzip.h
macros.h
/Users/samernajjar/Desktop/cado-nfs-master/misc/macros.h
misc.h
/Users/samernajjar/Desktop/cado-nfs-master/misc/misc.h
mod_ul.h
/Users/samernajjar/Desktop/cado-nfs-master/misc/mod_ul.h
mpz_poly.h
/Users/samernajjar/Desktop/cado-nfs-master/misc/mpz_poly.h
params.h
/Users/samernajjar/Desktop/cado-nfs-master/misc/params.h
relation-tools.h
/Users/samernajjar/Desktop/cado-nfs-master/misc/relation-tools.h
timing.h
/Users/samernajjar/Desktop/cado-nfs-master/misc/timing.h
typedefs.h
/Users/samernajjar/Desktop/cado-nfs-master/misc/typedefs.h
verbose.h
/Users/samernajjar/Desktop/cado-nfs-master/misc/verbose.h

/opt/anaconda3/include/gmp.h
iosfwd
-
cstdio
-
stddef.h
-
limits.h
-

cado_config.h

