#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../..//cado.h
cado_config.h
../../cado_config.h
cstddef
-
stdio.h
-
stdlib.h
-

../..//macros.h
assert.h
-
stdio.h
-
stdlib.h
-
string.h
-
errno.h
-
gmp.h
-
stdexcept
-

../../utils/badideals.hpp
string
-
vector
-
iosfwd
-
gmp.h
-
cxx_mpz.hpp
../../utils/cxx_mpz.hpp
mpz_poly.h
../../utils/mpz_poly.h

../../utils/cado_poly.h
stdio.h
-
gmp.h
-
params.h
../../utils/params.h
mpz_poly.h
../../utils/mpz_poly.h

../../utils/cxx_mpz.hpp
macros.h
../../utils/macros.h
gmp.h
-
istream
-
ostream
-
limits
-
type_traits
-
stdlib.h
-
gmp_aux.h
../../utils/gmp_aux.h
gmp_auxx.hpp
../../utils/gmp_auxx.hpp

../../utils/embedded/fmt/core.h
cstdio
-
cstring
-
functional
-
iterator
-
memory
-
string
-
type_traits
-
vector
-
string_view
-
experimental/string_view
-
fmt/core.h
-

../../utils/embedded/fmt/format-inl.h
cassert
-
cctype
-
climits
-
cmath
-
cstdarg
-
cstring
-
cwchar
-
exception
-
locale
-
io.h
-
format.h
../../utils/embedded/fmt/format.h

../../utils/embedded/fmt/format.h
algorithm
-
cerrno
-
cmath
-
cstdint
-
limits
-
memory
-
stdexcept
-
core.h
../../utils/embedded/fmt/core.h
intrin.h
-
fmt/format.h
-
format-inl.h
../../utils/embedded/fmt/format-inl.h

../../utils/gmp_aux.h
cado_config.h
../../utils/cado_config.h
gmp.h
-
stddef.h
-
stdint.h
-
macros.h
../../utils/macros.h

../../utils/gmp_auxx.hpp
type_traits
-
gmp.h
-
utils_cxx.hpp
../../utils/utils_cxx.hpp
gmp_aux.h
../../utils/gmp_aux.h

../../utils/gzip.h
cado_config.h
../../utils/cado_config.h
stdio.h
-
sys/time.h
-
sys/resource.h
-
istream
-
ostream
-
memory
-

../../utils/indexed_relation.hpp
vector
-
typedefs.h
../../utils/typedefs.h
relation.hpp
../../utils/relation.hpp
renumber.hpp
../../utils/renumber.hpp

../../utils/misc.h
cado_config.h
../../utils/cado_config.h
stddef.h
-
stdint.h
-
type_traits
-
string
-
gmp.h
-
macros.h
../../utils/macros.h
ios
-

../../utils/mpz_poly.h
stdio.h
-
stdint.h
-
gmp.h
-
macros.h
../../utils/macros.h
string
-
istream
-
ostream
-

../../utils/params.h
stdio.h
-
stdint.h
-
gmp.h
-
macros.h
../../utils/macros.h
mpz_poly.h
../../utils/mpz_poly.h
istream
-
string
-

../../utils/relation-tools.h
stdint.h
-
typedefs.h
../../utils/typedefs.h

../../utils/relation.hpp
algorithm
-
cstdint
-
cstdio
-
vector
-
istream
-
ostream
-
gmp.h
-
cado_poly.h
../../utils/cado_poly.h
gmp_aux.h
../../utils/gmp_aux.h
cxx_mpz.hpp
../../utils/cxx_mpz.hpp

../../utils/renumber.hpp
cstdint
-
algorithm
-
cstdio
-
limits
-
string
-
array
-
vector
-
stdexcept
-
iterator
-
climits
-
iosfwd
-
utility
-
macros.h
../../utils/macros.h
mpz_poly.h
../../utils/mpz_poly.h
typedefs.h
../../utils/typedefs.h
cado_poly.h
../../utils/cado_poly.h
badideals.hpp
../../utils/badideals.hpp

../../utils/typedefs.h
inttypes.h
-
ularith.h
../../utils/ularith.h

../../utils/ularith.h
limits.h
-
gmp.h
-
macros.h
../../utils/macros.h

../../utils/utils_cxx.hpp
limits
-
type_traits
-
cstdio
-

/Users/samernajjar/Desktop/cado-nfs-master/filter/shrink_rels.cpp
cado.h
/Users/samernajjar/Desktop/cado-nfs-master/filter/cado.h
sstream
-
istream
-
ostream
-
iostream
-
memory
-
type_traits
-
fmt/core.h
/Users/samernajjar/Desktop/cado-nfs-master/filter/fmt/core.h
fmt/format.h
/Users/samernajjar/Desktop/cado-nfs-master/filter/fmt/format.h
macros.h
/Users/samernajjar/Desktop/cado-nfs-master/filter/macros.h
misc.h
/Users/samernajjar/Desktop/cado-nfs-master/filter/misc.h
params.h
/Users/samernajjar/Desktop/cado-nfs-master/filter/params.h
relation.hpp
/Users/samernajjar/Desktop/cado-nfs-master/filter/relation.hpp
relation-tools.h
/Users/samernajjar/Desktop/cado-nfs-master/filter/relation-tools.h
indexed_relation.hpp
/Users/samernajjar/Desktop/cado-nfs-master/filter/indexed_relation.hpp
gzip.h
/Users/samernajjar/Desktop/cado-nfs-master/filter/gzip.h

/opt/anaconda3/include/gmp.h
iosfwd
-
cstdio
-
stddef.h
-
limits.h
-

cado_config.h

