#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../..//cado.h
cado_config.h
../../cado_config.h
cstddef
-
stdio.h
-
stdlib.h
-

../..//macros.h
assert.h
-
stdio.h
-
stdlib.h
-
string.h
-
errno.h
-
gmp.h
-
stdexcept
-

../..//portability.h
macros.h
../../macros.h
stdlib.h
-
string.h
-
stdlib.h
-
string.h
-
sys/types.h
-
string.h
-
sys/types.h
-
string.h
-
stdio.h
-
cstdio
-
stdarg.h
-
stdlib.h
-
string.h
-
macros.h
../../macros.h
stdarg.h
-
stdio.h
-
stdlib.h
-
io.h
-
stdlib.h
-
errno.h
-
unistd.h
-
windows.h
-
windows.h
-

../../gf2x/fft/gf2x-cantor-fft.h
stdint.h
-
stdlib.h
-
gf2x.h
../../gf2x/fft/gf2x.h
gf2x/gf2x-config-export.h
../../gf2x/fft/gf2x/gf2x-config-export.h
gf2x/gf2x-thresholds.h
../../gf2x/fft/gf2x/gf2x-thresholds.h
exception
-
array
-
string
-

../../gf2x/fft/gf2x-fake-fft.h
stdlib.h
-
string.h
-
gf2x/gf2x-config-export.h
../../gf2x/fft/gf2x/gf2x-config-export.h
gf2x/gf2x-impl-export.h
../../gf2x/fft/gf2x/gf2x-impl-export.h
gf2x/gf2x-thresholds.h
../../gf2x/fft/gf2x/gf2x-thresholds.h
exception
-
array
-
string
-

../../gf2x/fft/gf2x-ternary-fft.h
exception
-
array
-
string
-

../../gf2x/gf2x/gf2x-impl-export.h
gf2x/gf2x-config-export.h
../../gf2x/gf2x/gf2x/gf2x-config-export.h
stdint.h
-
emmintrin.h
-
wmmintrin.h
-

../../linalg/bwc/../submatrix_range.hpp
macros.h
../../linalg/bwc/../macros.h

../../utils/barrier.h
pthread.h
-

../../utils/cxx_mpz.hpp
macros.h
../../utils/macros.h
gmp.h
-
istream
-
ostream
-
limits
-
type_traits
-
stdlib.h
-
gmp_aux.h
../../utils/gmp_aux.h
gmp_auxx.hpp
../../utils/gmp_auxx.hpp

../../utils/embedded/fmt/core.h
cstdio
-
cstring
-
functional
-
iterator
-
memory
-
string
-
type_traits
-
vector
-
string_view
-
experimental/string_view
-
fmt/core.h
-

../../utils/embedded/fmt/format-inl.h
cassert
-
cctype
-
climits
-
cmath
-
cstdarg
-
cstring
-
cwchar
-
exception
-
locale
-
io.h
-
format.h
../../utils/embedded/fmt/format.h

../../utils/embedded/fmt/format.h
algorithm
-
cerrno
-
cmath
-
cstdint
-
limits
-
memory
-
stdexcept
-
core.h
../../utils/embedded/fmt/core.h
intrin.h
-
fmt/format.h
-
format-inl.h
../../utils/embedded/fmt/format-inl.h

../../utils/embedded/fmt/ostream.h
ostream
-
format.h
../../utils/embedded/fmt/format.h

../../utils/embedded/fmt/printf.h
algorithm
-
limits
-
ostream.h
../../utils/embedded/fmt/ostream.h

../../utils/fakempi.h
stdlib.h
-
string.h
-
errno.h
-
cado_mpi_config.h
../../utils/cado_mpi_config.h
macros.h
../../utils/macros.h
misc.h
../../utils/misc.h
portability.h
../../utils/portability.h

../../utils/fakepthread.h
signal.h
-
macros.h
../../utils/macros.h

../../utils/gmp_aux.h
cado_config.h
../../utils/cado_config.h
gmp.h
-
stddef.h
-
stdint.h
-
macros.h
../../utils/macros.h

../../utils/gmp_auxx.hpp
type_traits
-
gmp.h
-
utils_cxx.hpp
../../utils/utils_cxx.hpp
gmp_aux.h
../../utils/gmp_aux.h

../../utils/memusage.h

../../utils/misc.h
cado_config.h
../../utils/cado_config.h
stddef.h
-
stdint.h
-
type_traits
-
string
-
gmp.h
-
macros.h
../../utils/macros.h
ios
-

../../utils/mpz_poly.h
stdio.h
-
stdint.h
-
gmp.h
-
macros.h
../../utils/macros.h
string
-
istream
-
ostream
-

../../utils/omp_proxy.h
macros.h
../../utils/macros.h
omp.h
-

../../utils/params.h
stdio.h
-
stdint.h
-
gmp.h
-
macros.h
../../utils/macros.h
mpz_poly.h
../../utils/mpz_poly.h
istream
-
string
-

../../utils/select_mpi.h
cado_mpi_config.h
../../utils/cado_mpi_config.h
macros.h
../../utils/macros.h
features.h
-
pthread.h
-
barrier.h
../../utils/barrier.h
fakepthread.h
../../utils/fakepthread.h
mpi.h
-
fakempi.h
../../utils/fakempi.h

../../utils/sha1.h
stdint.h
-
streambuf
-
ostream
-

../../utils/subdivision.hpp
tuple
-
macros.h
../../utils/macros.h

../../utils/timing.h
cado_config.h
../../utils/cado_config.h
stdio.h
-
stdint.h
-
sys/resource.h
-
macros.h
../../utils/macros.h

../../utils/utils_cxx.hpp
limits
-
type_traits
-
cstdio
-

/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/bw-common.h
gmp.h
-
stdio.h
-
stdint.h
-
params.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/params.h

/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/flint-fft/exception.h

/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/flint-fft/fft.h
stdlib.h
-
stdio.h
-
gmp.h
-
flint.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/flint-fft/flint.h
mpn_extras.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/flint-fft/mpn_extras.h
omp.h
-
transform_interface.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/flint-fft/transform_interface.h

/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/flint-fft/flint.h
sys/param.h
-
gmp.h
-
stdarg.h
-
stdio.h
-
stdlib.h
-
alloca.h
-
malloc.h
-
limits.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/flint-fft/limits.h
longlong.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/flint-fft/longlong.h
gc.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/flint-fft/gc.h
assert.h
-
exception.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/flint-fft/exception.h

/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/flint-fft/longlong.h

/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/flint-fft/mpn_extras.h
gmp.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/flint-fft/gmp.h
flint.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/flint-fft/flint.h

/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/flint-fft/transform_interface.h
string.h
-
gmp.h
-
flint.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/flint-fft/flint.h
array
-
string
-

/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen.cpp
cado.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/cado.h
cstdint
-
cmath
-
cstdio
-
cstdlib
-
cstring
-
algorithm
-
fstream
-
memory
-
stdexcept
-
string
-
vector
-
sys/utsname.h
-
gmp.h
-
bw-common.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/bw-common.h
fmt/core.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/fmt/core.h
fmt/format.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/fmt/format.h
fmt/printf.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/fmt/printf.h
gf2x-fft.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/gf2x-fft.h
gf2x-ternary-fft.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/gf2x-ternary-fft.h
flint-fft/transform_interface.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/flint-fft/transform_interface.h
lingen_abfield.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_abfield.hpp
lingen_bigmatpoly.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_bigmatpoly.hpp
lingen_bigmatpoly_ft.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_bigmatpoly_ft.hpp
lingen_bmstatus.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_bmstatus.hpp
lingen_bw_dimensions.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_bw_dimensions.hpp
lingen_call_companion.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_call_companion.hpp
lingen_checkpoints.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_checkpoints.hpp
lingen_expected_pi_length.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_expected_pi_length.hpp
lingen_hints.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_hints.hpp
lingen_io_matpoly.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_io_matpoly.hpp
lingen_io_wrappers.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_io_wrappers.hpp
lingen_matpoly_ft.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_matpoly_ft.hpp
lingen_matpoly_select.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_matpoly_select.hpp
lingen_qcode_select.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_qcode_select.hpp
lingen_substep_schedule.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_substep_schedule.hpp
lingen_tuning.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_tuning.hpp
logline.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/logline.h
macros.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/macros.h
memusage.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/memusage.h
misc.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/misc.h
omp_proxy.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/omp_proxy.h
params.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/params.h
select_mpi.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/select_mpi.h
sha1.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/sha1.h
timing.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/timing.h
tree_stats.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/tree_stats.hpp
portability.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/portability.h

/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_abfield.hpp
mpfq_layer.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq_layer.h
mpfq_fake.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq_fake.hpp

/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_average_matsize.hpp
mpfq_layer.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq_layer.h
mpfq_fake.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq_fake.hpp

/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_bigmatpoly.hpp
vector
-
cstring
-
lingen_abfield.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_abfield.hpp
lingen_matpoly_select.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_matpoly_select.hpp
lingen_call_companion.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_call_companion.hpp
subdivision.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/subdivision.hpp
select_mpi.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/select_mpi.h
macros.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/macros.h

/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_bigmatpoly_ft.cpp
cado.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/cado.h
climits
-
cstdint
-
cstdio
-
array
-
macros.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/macros.h
lingen_abfield.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_abfield.hpp
lingen_matpoly_ft.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_matpoly_ft.hpp
lingen_fft_select.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_fft_select.hpp
lingen_bigmatpoly_ft.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_bigmatpoly_ft.hpp
lingen_memory_pool.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_memory_pool.hpp
lingen_mul_substeps.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_mul_substeps.hpp
select_mpi.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/select_mpi.h
lingen_matpoly_bigmatpoly_ft_common.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_matpoly_bigmatpoly_ft_common.hpp

/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_bigmatpoly_ft.hpp
lingen_matpoly_ft.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_matpoly_ft.hpp
lingen_bigmatpoly.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_bigmatpoly.hpp
lingen_fft_select.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_fft_select.hpp
lingen_call_companion.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_call_companion.hpp

/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_bmstatus.hpp
cstring
-
vector
-
tuple
-
lingen_bw_dimensions.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_bw_dimensions.hpp
lingen_hints.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_hints.hpp
lingen_call_companion.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_call_companion.hpp
tree_stats.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/tree_stats.hpp
select_mpi.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/select_mpi.h

/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_bw_dimensions.hpp
lingen_abfield.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_abfield.hpp

/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_call_companion.hpp
cstddef
-
stdexcept
-
string
-
iosfwd
-
istream
-
array
-
lingen_substep_schedule.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_substep_schedule.hpp
timing.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/timing.h
lingen_round_operand_size.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_round_operand_size.hpp
lingen_mul_substeps_base.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_mul_substeps_base.hpp

/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_checkpoints.hpp
stddef.h
-
stdexcept
-
string
-
lingen_bigmatpoly.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_bigmatpoly.hpp

/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_expected_pi_length.cpp
cado.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/cado.h
climits
-
gmp.h
-
cxx_mpz.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/cxx_mpz.hpp
lingen_abfield.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_abfield.hpp
lingen_bw_dimensions.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_bw_dimensions.hpp
lingen_expected_pi_length.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_expected_pi_length.hpp
macros.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/macros.h

/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_expected_pi_length.hpp
tuple
-
vector
-

/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_fft_select.hpp
gf2x-fft.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/gf2x-fft.h
gf2x-fake-fft.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/gf2x-fake-fft.h
gf2x-cantor-fft.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/gf2x-cantor-fft.h
gf2x-ternary-fft.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/gf2x-ternary-fft.h
flint-fft/fft.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/flint-fft/fft.h
flint-fft/transform_interface.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/flint-fft/transform_interface.h

/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_hints.hpp
cstddef
-
map
-
iosfwd
-
select_mpi.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/select_mpi.h
lingen_call_companion.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_call_companion.hpp

/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_io_matpoly.hpp
iosfwd
-
cstdio
-
vector
-
lingen_matpoly_select.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_matpoly_select.hpp

/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_io_wrappers.cpp
cado.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/cado.h
limits.h
-
stdlib.h
-
algorithm
-
stdexcept
-
type_traits
-
utility
-
sys/types.h
-
sys/stat.h
-
cstring
-
gmp.h
-
misc.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/misc.h
fmt/core.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/fmt/core.h
fmt/format.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/fmt/format.h
lingen_average_matsize.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_average_matsize.hpp
lingen_bmstatus.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_bmstatus.hpp
lingen_io_matpoly.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_io_matpoly.hpp
lingen_io_wrappers.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_io_wrappers.hpp
macros.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/macros.h
omp_proxy.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/omp_proxy.h
timing.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/timing.h

/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_io_wrappers.hpp
stdio.h
-
fstream
-
vector
-
memory
-
array
-
string
-
tuple
-
sys/types.h
-
gmp_aux.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/gmp_aux.h
lingen_abfield.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_abfield.hpp
lingen_bigmatpoly.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_bigmatpoly.hpp
lingen_bw_dimensions.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_bw_dimensions.hpp
lingen_matpoly_select.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_matpoly_select.hpp
macros.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/macros.h
select_mpi.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/select_mpi.h
sha1.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/sha1.h

/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_matpoly.hpp
cstddef
-
gmp.h
-
lingen_call_companion.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_call_companion.hpp
lingen_memory_pool.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_memory_pool.hpp
macros.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/macros.h
mpfq_layer.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq_layer.h
submatrix_range.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/submatrix_range.hpp
tree_stats.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/tree_stats.hpp

/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_matpoly_bigmatpoly_ft_common.hpp
lingen_matpoly_ft.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_matpoly_ft.hpp
lingen_mul_substeps.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_mul_substeps.hpp
subdivision.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/subdivision.hpp
logline.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/logline.h

/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_matpoly_binary.hpp
cstdlib
-
gmp.h
-
cado_config.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/cado_config.h
macros.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/macros.h
lingen_memory_pool.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_memory_pool.hpp
submatrix_range.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/submatrix_range.hpp
mpfq_fake.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq_fake.hpp
tree_stats.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/tree_stats.hpp
lingen_call_companion.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_call_companion.hpp

/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_matpoly_ft.hpp
cado_config.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/cado_config.h
limits.h
-
string.h
-
algorithm
-
array
-
gmp.h
-
lingen_abfield.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_abfield.hpp
lingen_call_companion.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_call_companion.hpp
lingen_fft_select.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_fft_select.hpp
lingen_matpoly_select.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_matpoly_select.hpp
lingen_memory_pool.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_memory_pool.hpp
macros.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/macros.h
misc.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/misc.h
omp_proxy.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/omp_proxy.h
submatrix_range.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/submatrix_range.hpp

/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_matpoly_select.hpp
lingen_matpoly_binary.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_matpoly_binary.hpp
lingen_matpoly.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_matpoly.hpp

/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_memory_pool.hpp
cstdint
-
new
-
mutex
-
cstdlib
-
cstdio
-
exception
-
string
-

/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_mul_substeps.hpp
lingen_matpoly_ft.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_matpoly_ft.hpp
lingen_mul_substeps_base.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_mul_substeps_base.hpp

/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_mul_substeps_base.hpp
array
-
string
-

/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_platform.hpp
cstddef
-
select_mpi.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/select_mpi.h

/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_polymat.hpp
cstddef
-
gmp.h
-
mpfq_layer.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq_layer.h
macros.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/macros.h

/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_qcode_binary.hpp
cstddef
-
gmp.h
-
mpfq_fake.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq_fake.hpp
lingen_matpoly_select.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_matpoly_select.hpp

/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_qcode_prime.cpp
cado.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/cado.h
cstdio
-
cstdlib
-
tuple
-
vector
-
cxx_mpz.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/cxx_mpz.hpp
lingen_abfield.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_abfield.hpp
lingen_bmstatus.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_bmstatus.hpp
lingen_bw_dimensions.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_bw_dimensions.hpp
lingen_call_companion.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_call_companion.hpp
lingen_expected_pi_length.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_expected_pi_length.hpp
lingen_qcode_prime.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_qcode_prime.hpp
macros.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/macros.h
tree_stats.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/tree_stats.hpp

/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_qcode_prime.hpp
cstddef
-
gmp.h
-
lingen_abfield.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_abfield.hpp
lingen_matpoly_select.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_matpoly_select.hpp

/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_qcode_select.hpp
lingen_qcode_binary.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_qcode_binary.hpp
lingen_qcode_prime.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_qcode_prime.hpp

/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_round_operand_size.hpp
cstddef
-

/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_substep_characteristics.hpp
iostream
-
memory
-
tuple
-
cxx_mpz.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/cxx_mpz.hpp
fmt/format.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/fmt/format.h
fmt/printf.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/fmt/printf.h
subdivision.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/subdivision.hpp
lingen_platform.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_platform.hpp
lingen_substep_schedule.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_substep_schedule.hpp
lingen_tuning_cache.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_tuning_cache.hpp
lingen_matpoly_ft.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_matpoly_ft.hpp
lingen_mul_substeps.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_mul_substeps.hpp
lingen_call_companion.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_call_companion.hpp

/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_substep_schedule.hpp
array
-
istream
-
ostream
-
sstream
-
lingen_fft_select.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_fft_select.hpp

/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_tune_cutoffs.cpp
cado.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/cado.h
cstdio
-
cstdlib
-
cstring
-
climits
-
cstdint
-
csignal
-
vector
-
utility
-
map
-
string
-
iostream
-
sstream
-
type_traits
-
gmp.h
-
timing.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/timing.h
tree_stats.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/tree_stats.hpp
macros.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/macros.h
cxx_mpz.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/cxx_mpz.hpp
lingen_polymat.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_polymat.hpp
lingen_matpoly_select.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_matpoly_select.hpp
lingen_fft_select.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_fft_select.hpp
lingen_matpoly_ft.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_matpoly_ft.hpp
lingen_abfield.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_abfield.hpp
lingen_bw_dimensions.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_bw_dimensions.hpp
lingen_tune_cutoffs.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_tune_cutoffs.hpp
params.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/params.h

/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_tune_cutoffs.hpp
select_mpi.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/select_mpi.h

/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_tuning.cpp
cado.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/cado.h
climits
-
cstdint
-
cfloat
-
cstdio
-
cmath
-
algorithm
-
array
-
iostream
-
fstream
-
map
-
memory
-
stdexcept
-
string
-
tuple
-
utility
-
vector
-
gmp.h
-
lingen_tuning.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_tuning.hpp
cxx_mpz.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/cxx_mpz.hpp
fmt/core.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/fmt/core.h
fmt/format.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/fmt/format.h
fmt/ostream.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/fmt/ostream.h
lingen_abfield.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_abfield.hpp
lingen_bw_dimensions.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_bw_dimensions.hpp
lingen_call_companion.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_call_companion.hpp
lingen_matpoly_select.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_matpoly_select.hpp
lingen_mul_substeps_base.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_mul_substeps_base.hpp
lingen_platform.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_platform.hpp
lingen_qcode_select.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_qcode_select.hpp
lingen_substep_characteristics.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_substep_characteristics.hpp
lingen_substep_schedule.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_substep_schedule.hpp
lingen_tuning_cache.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_tuning_cache.hpp
macros.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/macros.h
misc.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/misc.h
params.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/params.h
subdivision.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/subdivision.hpp
timing.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/timing.h

/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_tuning.hpp
stddef.h
-
lingen_hints.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_hints.hpp
select_mpi.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/select_mpi.h

/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_tuning_cache.cpp
cado.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/cado.h
cctype
-
cerrno
-
cstdio
-
string
-
sstream
-
tuple
-
type_traits
-
lingen_tuning_cache.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_tuning_cache.hpp
macros.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/macros.h

/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_tuning_cache.hpp
cstddef
-
iosfwd
-
map
-
array
-
list
-
utility
-
lingen_mul_substeps_base.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_mul_substeps_base.hpp
lingen_substep_schedule.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_substep_schedule.hpp
lingen_round_operand_size.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_round_operand_size.hpp

/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/logline.h
stdarg.h
-
stdio.h
-
macros.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/macros.h
params.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/params.h

/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq.h
stdio.h
-
stdlib.h
-
string.h
-
gmp.h
-

/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_fixmp.h
stdio.h
-
stdlib.h
-
gmp.h
-
assert.h
-
gmp-impl.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/gmp-impl.h
longlong.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/longlong.h
mpfq.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq.h
mpfq_fixmp_x86_64.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_fixmp_x86_64.h
mpfq_fixmp_i386.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_fixmp_i386.h
mpfq_fixmp_longlong.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_fixmp_longlong.h

/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_fixmp_i386.h
gmp.h
-
limits.h
-

/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_fixmp_longlong.h
gmp.h
-
limits.h
-

/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_fixmp_x86_64.h
gmp.h
-
limits.h
-

/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_gfp_common.h
gmp.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/gmp.h
stdio.h
-
stdlib.h
-
string.h
-
mpfq.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq.h

/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_m128.h
mpfq.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq.h
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
stdint.h
-
ctype.h
-
x86intrin.h
-
stddef.h
-
stdio.h
-
assert.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/assert.h
mpfq_vbase.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_vbase.h

/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_m128.hpp
mpfq_m128.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_m128.h
istream
-
ostream
-

/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_name_ab.h

/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_p_1.h
mpfq.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq.h
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
stdint.h
-
ctype.h
-
stddef.h
-
stdio.h
-
assert.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/assert.h
limits.h
-
mpfq_fixmp.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_fixmp.h
mpfq_gfp_common.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_gfp_common.h
mpfq_vbase.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_vbase.h

/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_p_1.hpp
mpfq_p_1.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_p_1.h
istream
-
ostream
-

/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_p_10.h
mpfq.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq.h
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
stdint.h
-
ctype.h
-
stddef.h
-
stdio.h
-
assert.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/assert.h
limits.h
-
mpfq_fixmp.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_fixmp.h
mpfq_gfp_common.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_gfp_common.h
mpfq_vbase.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_vbase.h

/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_p_10.hpp
mpfq_p_10.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_p_10.h
istream
-
ostream
-

/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_p_11.h
mpfq.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq.h
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
stdint.h
-
ctype.h
-
stddef.h
-
stdio.h
-
assert.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/assert.h
limits.h
-
mpfq_fixmp.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_fixmp.h
mpfq_gfp_common.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_gfp_common.h
mpfq_vbase.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_vbase.h

/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_p_11.hpp
mpfq_p_11.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_p_11.h
istream
-
ostream
-

/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_p_12.h
mpfq.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq.h
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
stdint.h
-
ctype.h
-
stddef.h
-
stdio.h
-
assert.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/assert.h
limits.h
-
mpfq_fixmp.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_fixmp.h
mpfq_gfp_common.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_gfp_common.h
mpfq_vbase.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_vbase.h

/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_p_12.hpp
mpfq_p_12.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_p_12.h
istream
-
ostream
-

/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_p_13.h
mpfq.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq.h
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
stdint.h
-
ctype.h
-
stddef.h
-
stdio.h
-
assert.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/assert.h
limits.h
-
mpfq_fixmp.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_fixmp.h
mpfq_gfp_common.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_gfp_common.h
mpfq_vbase.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_vbase.h

/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_p_13.hpp
mpfq_p_13.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_p_13.h
istream
-
ostream
-

/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_p_14.h
mpfq.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq.h
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
stdint.h
-
ctype.h
-
stddef.h
-
stdio.h
-
assert.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/assert.h
limits.h
-
mpfq_fixmp.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_fixmp.h
mpfq_gfp_common.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_gfp_common.h
mpfq_vbase.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_vbase.h

/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_p_14.hpp
mpfq_p_14.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_p_14.h
istream
-
ostream
-

/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_p_15.h
mpfq.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq.h
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
stdint.h
-
ctype.h
-
stddef.h
-
stdio.h
-
assert.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/assert.h
limits.h
-
mpfq_fixmp.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_fixmp.h
mpfq_gfp_common.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_gfp_common.h
mpfq_vbase.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_vbase.h

/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_p_15.hpp
mpfq_p_15.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_p_15.h
istream
-
ostream
-

/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_p_2.h
mpfq.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq.h
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
stdint.h
-
ctype.h
-
stddef.h
-
stdio.h
-
assert.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/assert.h
limits.h
-
mpfq_fixmp.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_fixmp.h
mpfq_gfp_common.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_gfp_common.h
mpfq_vbase.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_vbase.h

/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_p_2.hpp
mpfq_p_2.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_p_2.h
istream
-
ostream
-

/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_p_3.h
mpfq.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq.h
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
stdint.h
-
ctype.h
-
stddef.h
-
stdio.h
-
assert.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/assert.h
limits.h
-
mpfq_fixmp.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_fixmp.h
mpfq_gfp_common.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_gfp_common.h
mpfq_vbase.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_vbase.h

/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_p_3.hpp
mpfq_p_3.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_p_3.h
istream
-
ostream
-

/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_p_4.h
mpfq.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq.h
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
stdint.h
-
ctype.h
-
stddef.h
-
stdio.h
-
assert.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/assert.h
limits.h
-
mpfq_fixmp.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_fixmp.h
mpfq_gfp_common.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_gfp_common.h
mpfq_vbase.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_vbase.h

/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_p_4.hpp
mpfq_p_4.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_p_4.h
istream
-
ostream
-

/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_p_5.h
mpfq.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq.h
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
stdint.h
-
ctype.h
-
stddef.h
-
stdio.h
-
assert.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/assert.h
limits.h
-
mpfq_fixmp.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_fixmp.h
mpfq_gfp_common.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_gfp_common.h
mpfq_vbase.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_vbase.h

/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_p_5.hpp
mpfq_p_5.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_p_5.h
istream
-
ostream
-

/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_p_6.h
mpfq.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq.h
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
stdint.h
-
ctype.h
-
stddef.h
-
stdio.h
-
assert.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/assert.h
limits.h
-
mpfq_fixmp.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_fixmp.h
mpfq_gfp_common.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_gfp_common.h
mpfq_vbase.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_vbase.h

/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_p_6.hpp
mpfq_p_6.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_p_6.h
istream
-
ostream
-

/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_p_7.h
mpfq.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq.h
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
stdint.h
-
ctype.h
-
stddef.h
-
stdio.h
-
assert.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/assert.h
limits.h
-
mpfq_fixmp.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_fixmp.h
mpfq_gfp_common.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_gfp_common.h
mpfq_vbase.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_vbase.h

/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_p_7.hpp
mpfq_p_7.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_p_7.h
istream
-
ostream
-

/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_p_8.h
mpfq.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq.h
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
stdint.h
-
ctype.h
-
stddef.h
-
stdio.h
-
assert.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/assert.h
limits.h
-
mpfq_fixmp.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_fixmp.h
mpfq_gfp_common.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_gfp_common.h
mpfq_vbase.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_vbase.h

/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_p_8.hpp
mpfq_p_8.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_p_8.h
istream
-
ostream
-

/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_p_9.h
mpfq.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq.h
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
stdint.h
-
ctype.h
-
stddef.h
-
stdio.h
-
assert.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/assert.h
limits.h
-
mpfq_fixmp.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_fixmp.h
mpfq_gfp_common.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_gfp_common.h
mpfq_vbase.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_vbase.h

/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_p_9.hpp
mpfq_p_9.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_p_9.h
istream
-
ostream
-

/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_pz.h
mpfq.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq.h
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
stdint.h
-
ctype.h
-
mpfq_gfp_common.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_gfp_common.h
limits.h
-
mpfq_fixmp.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_fixmp.h
mpfq_gfp_common.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_gfp_common.h
stddef.h
-
stdio.h
-
assert.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/assert.h
mpfq_vbase.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_vbase.h

/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_pz.hpp
mpfq_pz.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_pz.h
istream
-
ostream
-

/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_u64k1.h
mpfq.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq.h
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
stdint.h
-
ctype.h
-
stddef.h
-
stdio.h
-
assert.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/assert.h
mpfq_vbase.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_vbase.h

/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_u64k1.hpp
mpfq_u64k1.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_u64k1.h
istream
-
ostream
-

/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_u64k2.h
mpfq.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq.h
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
stdint.h
-
ctype.h
-
stddef.h
-
stdio.h
-
assert.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/assert.h
mpfq_vbase.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_vbase.h

/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_u64k2.hpp
mpfq_u64k2.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_u64k2.h
istream
-
ostream
-

/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_u64k3.h
mpfq.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq.h
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
stdint.h
-
ctype.h
-
stddef.h
-
stdio.h
-
assert.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/assert.h
mpfq_vbase.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_vbase.h

/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_u64k3.hpp
mpfq_u64k3.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_u64k3.h
istream
-
ostream
-

/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_u64k4.h
mpfq.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq.h
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
stdint.h
-
ctype.h
-
stddef.h
-
stdio.h
-
assert.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/assert.h
mpfq_vbase.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_vbase.h

/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_u64k4.hpp
mpfq_u64k4.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_u64k4.h
istream
-
ostream
-

/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_vbase.h
stddef.h
-
stdio.h
-
gmp.h
-

/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq_fake.hpp
gmp.h
-
algorithm
-
gmp_aux.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/gmp_aux.h

/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq_layer.h
mpfq/mpfq.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq.h
mpfq/mpfq_u64k1.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_u64k1.h
mpfq/mpfq_u64k1.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_u64k1.hpp
mpfq/mpfq_u64k2.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_u64k2.h
mpfq/mpfq_u64k2.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_u64k2.hpp
mpfq/mpfq_u64k3.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_u64k3.h
mpfq/mpfq_u64k3.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_u64k3.hpp
mpfq/mpfq_u64k4.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_u64k4.h
mpfq/mpfq_u64k4.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_u64k4.hpp
mpfq/mpfq_m128.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_m128.h
mpfq/mpfq_m128.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_m128.hpp
mpfq/mpfq_p16.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_p16.h
mpfq/mpfq_p16.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_p16.hpp
mpfq/mpfq_p_1.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_p_1.h
mpfq/mpfq_p_1.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_p_1.hpp
mpfq/mpfq_p_2.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_p_2.h
mpfq/mpfq_p_2.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_p_2.hpp
mpfq/mpfq_p_3.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_p_3.h
mpfq/mpfq_p_3.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_p_3.hpp
mpfq/mpfq_p_4.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_p_4.h
mpfq/mpfq_p_4.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_p_4.hpp
mpfq/mpfq_p_5.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_p_5.h
mpfq/mpfq_p_5.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_p_5.hpp
mpfq/mpfq_p_6.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_p_6.h
mpfq/mpfq_p_6.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_p_6.hpp
mpfq/mpfq_p_7.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_p_7.h
mpfq/mpfq_p_7.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_p_7.hpp
mpfq/mpfq_p_8.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_p_8.h
mpfq/mpfq_p_8.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_p_8.hpp
mpfq/mpfq_p_9.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_p_9.h
mpfq/mpfq_p_9.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_p_9.hpp
mpfq/mpfq_p_10.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_p_10.h
mpfq/mpfq_p_10.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_p_10.hpp
mpfq/mpfq_p_11.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_p_11.h
mpfq/mpfq_p_11.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_p_11.hpp
mpfq/mpfq_p_12.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_p_12.h
mpfq/mpfq_p_12.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_p_12.hpp
mpfq/mpfq_p_13.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_p_13.h
mpfq/mpfq_p_13.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_p_13.hpp
mpfq/mpfq_p_14.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_p_14.h
mpfq/mpfq_p_14.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_p_14.hpp
mpfq/mpfq_p_15.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_p_15.h
mpfq/mpfq_p_15.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_p_15.hpp
mpfq/mpfq_pz.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_pz.h
mpfq/mpfq_pz.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_pz.hpp
mpfq/mpfq_name_ab.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_name_ab.h

/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/tree_stats.hpp
cstdlib
-
utility
-
string
-
vector
-
map
-
climits
-
cmath
-
istream
-
ostream
-
macros.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/macros.h
timing.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/timing.h
lingen_round_operand_size.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/lingen_round_operand_size.hpp

/opt/anaconda3/include/gmp.h
iosfwd
-
cstdio
-
stddef.h
-
limits.h
-

/opt/anaconda3/include/omp.h
stdlib.h
-
stdint.h
-

cado_config.h

cado_mpi_config.h
cado_config.h
cado_config.h

gf2x/fft/gf2x-fft.h
gf2x.h
gf2x/fft/gf2x.h
gf2x-fake-fft.h
gf2x/fft/gf2x-fake-fft.h
gf2x-cantor-fft.h
gf2x/fft/gf2x-cantor-fft.h
gf2x-ternary-fft.h
gf2x/fft/gf2x-ternary-fft.h

gf2x/gf2x.h
stddef.h
-

gf2x/gf2x/gf2x-config-export.h

gf2x/gf2x/gf2x-thresholds.h

