#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../..//cado.h
cado_config.h
../../cado_config.h
cstddef
-
stdio.h
-
stdlib.h
-

../..//macros.h
assert.h
-
stdio.h
-
stdlib.h
-
string.h
-
errno.h
-
gmp.h
-
stdexcept
-

../../utils/cado_poly.h
stdio.h
-
gmp.h
-
params.h
../../utils/params.h
mpz_poly.h
../../utils/mpz_poly.h

../../utils/mpz_poly.h
stdio.h
-
stdint.h
-
gmp.h
-
macros.h
../../utils/macros.h
string
-
istream
-
ostream
-

../../utils/params.h
stdio.h
-
stdint.h
-
gmp.h
-
macros.h
../../utils/macros.h
mpz_poly.h
../../utils/mpz_poly.h
istream
-
string
-

../../utils/sm_utils.h
stdint.h
-
stdio.h
-
gmp.h
-
mpz_poly.h
../../utils/mpz_poly.h
cado_poly.h
../../utils/cado_poly.h

../../utils/timing.h
cado_config.h
../../utils/cado_config.h
stdio.h
-
stdint.h
-
sys/resource.h
-
macros.h
../../utils/macros.h

../../utils/verbose.h
stdarg.h
-
stdio.h
-
params.h
../../utils/params.h
macros.h
../../utils/macros.h

/Users/samernajjar/Desktop/cado-nfs-master/filter/sm_simple.cpp
cado.h
/Users/samernajjar/Desktop/cado-nfs-master/filter/cado.h
cstdio
-
cstdlib
-
gmp.h
-
cado_poly.h
/Users/samernajjar/Desktop/cado-nfs-master/filter/cado_poly.h
macros.h
/Users/samernajjar/Desktop/cado-nfs-master/filter/macros.h
mpz_poly.h
/Users/samernajjar/Desktop/cado-nfs-master/filter/mpz_poly.h
sm_utils.h
/Users/samernajjar/Desktop/cado-nfs-master/filter/sm_utils.h
timing.h
/Users/samernajjar/Desktop/cado-nfs-master/filter/timing.h
verbose.h
/Users/samernajjar/Desktop/cado-nfs-master/filter/verbose.h
params.h
/Users/samernajjar/Desktop/cado-nfs-master/filter/params.h

/opt/anaconda3/include/gmp.h
iosfwd
-
cstdio
-
stddef.h
-
limits.h
-

cado_config.h

