#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../..//cado.h
cado_config.h
../../cado_config.h
cstddef
-
stdio.h
-
stdlib.h
-

../..//macros.h
assert.h
-
stdio.h
-
stdlib.h
-
string.h
-
errno.h
-
gmp.h
-
stdexcept
-

../..//utils/multityped_array.hpp
vector
-
array
-
iostream
-
utils/multityped_array.hpp
../../utils/utils/multityped_array.hpp

../../utils/badideals.hpp
string
-
vector
-
iosfwd
-
gmp.h
-
cxx_mpz.hpp
../../utils/cxx_mpz.hpp
mpz_poly.h
../../utils/mpz_poly.h

../../utils/cado-sighandlers.h

../../utils/cado_poly.h
stdio.h
-
gmp.h
-
params.h
../../utils/params.h
mpz_poly.h
../../utils/mpz_poly.h

../../utils/clonable-exception.hpp
exception
-

../../utils/cxx_mpz.hpp
macros.h
../../utils/macros.h
gmp.h
-
istream
-
ostream
-
limits
-
type_traits
-
stdlib.h
-
gmp_aux.h
../../utils/gmp_aux.h
gmp_auxx.hpp
../../utils/gmp_auxx.hpp

../../utils/double_poly.h
stdint.h
-
stdio.h
-
macros.h
../../utils/macros.h
string
-
complex.h
-

../../utils/embedded/fmt/core.h
cstdio
-
cstring
-
functional
-
iterator
-
memory
-
string
-
type_traits
-
vector
-
string_view
-
experimental/string_view
-
fmt/core.h
-

../../utils/embedded/fmt/format-inl.h
cassert
-
cctype
-
climits
-
cmath
-
cstdarg
-
cstring
-
cwchar
-
exception
-
locale
-
io.h
-
format.h
../../utils/embedded/fmt/format.h

../../utils/embedded/fmt/format.h
algorithm
-
cerrno
-
cmath
-
cstdint
-
limits
-
memory
-
stdexcept
-
core.h
../../utils/embedded/fmt/core.h
intrin.h
-
fmt/format.h
-
format-inl.h
../../utils/embedded/fmt/format-inl.h

../../utils/gcd.h
stdint.h
-

../../utils/gmp_aux.h
cado_config.h
../../utils/cado_config.h
gmp.h
-
stddef.h
-
stdint.h
-
macros.h
../../utils/macros.h

../../utils/gmp_auxx.hpp
type_traits
-
gmp.h
-
utils_cxx.hpp
../../utils/utils_cxx.hpp
gmp_aux.h
../../utils/gmp_aux.h

../../utils/hwloc-aux.h
hwloc.h
-

../../utils/lock_guarded_container.hpp
mutex
-

../../utils/memusage.h

../../utils/misc.h
cado_config.h
../../utils/cado_config.h
stddef.h
-
stdint.h
-
type_traits
-
string
-
gmp.h
-
macros.h
../../utils/macros.h
ios
-

../../utils/mmap_allocator.hpp
macros.h
../../utils/macros.h
cstdio
-
sys/types.h
-
memory
-
limits
-
string
-
stdexcept
-

../../utils/mmappable_vector.hpp
memory
-
string
-
stdio.h
-
vector
-
mmap_allocator.hpp
../../utils/mmap_allocator.hpp

../../utils/mpz_poly.h
stdio.h
-
stdint.h
-
gmp.h
-
macros.h
../../utils/macros.h
string
-
istream
-
ostream
-

../../utils/multityped_array.hpp
vector
-
array
-
iostream
-
utils/multityped_array.hpp
../../utils/utils/multityped_array.hpp

../../utils/params.h
stdio.h
-
stdint.h
-
gmp.h
-
macros.h
../../utils/macros.h
mpz_poly.h
../../utils/mpz_poly.h
istream
-
string
-

../../utils/relation.hpp
algorithm
-
cstdint
-
cstdio
-
vector
-
istream
-
ostream
-
gmp.h
-
cado_poly.h
../../utils/cado_poly.h
gmp_aux.h
../../utils/gmp_aux.h
cxx_mpz.hpp
../../utils/cxx_mpz.hpp

../../utils/renumber.hpp
cstdint
-
algorithm
-
cstdio
-
limits
-
string
-
array
-
vector
-
stdexcept
-
iterator
-
climits
-
iosfwd
-
utility
-
macros.h
../../utils/macros.h
mpz_poly.h
../../utils/mpz_poly.h
typedefs.h
../../utils/typedefs.h
cado_poly.h
../../utils/cado_poly.h
badideals.hpp
../../utils/badideals.hpp

../../utils/tdict.hpp
map
-
string
-
sstream
-
pthread.h
-
timing.h
../../utils/timing.h
cstddef
-
utility
-
macros.h
../../utils/macros.h

../../utils/threadpool.hpp
cerrno
-
pthread.h
-
cstddef
-
memory
-
mutex
-
type_traits
-
vector
-
macros.h
../../utils/macros.h
utils_cxx.hpp
../../utils/utils_cxx.hpp
typeinfo
-
verbose.h
-
stdio.h
-

../../utils/timing.h
cado_config.h
../../utils/cado_config.h
stdio.h
-
stdint.h
-
sys/resource.h
-
macros.h
../../utils/macros.h

../../utils/typedefs.h
inttypes.h
-
ularith.h
../../utils/ularith.h

../../utils/ularith.h
limits.h
-
gmp.h
-
macros.h
../../utils/macros.h

../../utils/utils_cxx.hpp
limits
-
type_traits
-
cstdio
-

../../utils/verbose.h
stdarg.h
-
stdio.h
-
params.h
../../utils/params.h
macros.h
../../utils/macros.h

/Users/samernajjar/Desktop/cado-nfs-master/sieve/bucket.hpp
cado_config.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/cado_config.h
type_traits
-
vector
-
cstddef
-
cstdint
-
exception
-
cstdio
-
limits
-
string
-
functional
-
fb-types.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/fb-types.h
fb.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/fb.hpp
las-config.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-config.h
las-memory.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-memory.hpp
macros.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/macros.h
misc.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/misc.h
utils_cxx.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/utils_cxx.hpp

/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/batch.hpp
cstdint
-
cstdio
-
array
-
list
-
utility
-
gmp.h
-
macros.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/macros.h
cado_poly.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/cado_poly.h
mpz_poly.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/mpz_poly.h
cxx_mpz.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/cxx_mpz.hpp

/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/facul.hpp
cstdio
-
array
-
vector
-
facul_fwd.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/facul_fwd.hpp

/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/facul_fwd.hpp

/Users/samernajjar/Desktop/cado-nfs-master/sieve/fb-types.h
stdint.h
-
inttypes.h
-
las-config.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-config.h

/Users/samernajjar/Desktop/cado-nfs-master/sieve/fb.hpp
cado_config.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/cado_config.h
cstddef
-
cstdio
-
algorithm
-
array
-
iosfwd
-
limits
-
list
-
map
-
mutex
-
utility
-
vector
-
macros.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/macros.h
mpz_poly.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/mpz_poly.h
cado_poly.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/cado_poly.h
fb-types.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/fb-types.h
las-base.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-base.hpp
las-config.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-config.h
lock_guarded_container.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/lock_guarded_container.hpp
mmap_allocator.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/mmap_allocator.hpp
mmappable_vector.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/mmappable_vector.hpp
multityped_array.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/multityped_array.hpp

/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-auxiliary-data.hpp
cstddef
-
array
-
cstdint
-
memory
-
mutex
-
unordered_set
-
utility
-
vector
-
las-info.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-info.hpp
las-report-stats.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-report-stats.hpp
las-where-am-i-proxy.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-where-am-i-proxy.hpp
lock_guarded_container.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/lock_guarded_container.hpp
threadpool.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/threadpool.hpp
tdict.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/tdict.hpp
timing.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/timing.h

/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-base.hpp
string.h
-
utils_cxx.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/utils_cxx.hpp

/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-bkmult.hpp
map
-
string
-
utility
-
clonable-exception.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/clonable-exception.hpp

/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-choose-sieve-area.hpp
cstdint
-
memory
-
las-info.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-info.hpp

/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-cofactor.hpp
cstdint
-
cstdio
-
array
-
mutex
-
vector
-
gmp.h
-
cxx_mpz.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/cxx_mpz.hpp
ecm/facul.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/facul.hpp
las-siever-config.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-siever-config.hpp
params.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/params.h

/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-config.h
cado_config.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/cado_config.h
stddef.h
-

/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-descent-trees.hpp
cstdio
-
cstdlib
-
algorithm
-
cmath
-
list
-
mutex
-
set
-
sstream
-
string
-
utility
-
vector
-
gmp.h
-
las-todo-entry.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-todo-entry.hpp
macros.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/macros.h
relation.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/relation.hpp
timing.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/timing.h
verbose.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/verbose.h
cxx_mpz.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/cxx_mpz.hpp

/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-descent.hpp
las-info.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-info.hpp
tdict.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/tdict.hpp

/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-divide-primes.hpp
algorithm
-
cstdint
-
cstdio
-
vector
-
fb.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/fb.hpp

/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-dlog-base.hpp
vector
-
cado_poly.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/cado_poly.h
renumber.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/renumber.hpp
typedefs.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/typedefs.h

/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-dumpfile.hpp
cstdio
-

/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-duplicate.hpp
las-info.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-info.hpp

/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-fill-in-buckets.hpp
cstdint
-
vector
-
array
-
memory
-
las-config.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-config.h

/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-forwardtypes.hpp
cstdint
-

/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-globals.hpp
cstddef
-
mutex
-
las-output.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-output.hpp

/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-info.hpp
cado_config.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/cado_config.h
cstddef
-
array
-
condition_variable
-
cstdint
-
list
-
map
-
mutex
-
thread
-
utility
-
vector
-
gmp.h
-
cado_poly.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/cado_poly.h
ecm/batch.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/batch.hpp
ecm/facul.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/facul.hpp
fb.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/fb.hpp
hwloc-aux.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/hwloc-aux.h
las-bkmult.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-bkmult.hpp
las-cofactor.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-cofactor.hpp
las-dlog-base.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-dlog-base.hpp
las-memory.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-memory.hpp
las-parallel.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-parallel.hpp
las-sieve-shared-data.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-sieve-shared-data.hpp
las-siever-config.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-siever-config.hpp
params.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/params.h
utils_cxx.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/utils_cxx.hpp
las-unsieve.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-unsieve.hpp
lock_guarded_container.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/lock_guarded_container.hpp
las-descent-trees.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-descent-trees.hpp

/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-memory.hpp
stddef.h
-
list
-
map
-
set
-
stack
-
macros.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/macros.h
las-config.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-config.h
lock_guarded_container.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/lock_guarded_container.hpp

/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-multiobj-globals.hpp

/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-norms.hpp
cstdint
-
cstring
-
ostream
-
string
-
gmp.h
-
cado_poly.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/cado_poly.h
double_poly.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/double_poly.h
las-config.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-config.h
las-qlattice.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-qlattice.hpp
las-siever-config.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-siever-config.hpp
logapprox.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/logapprox.hpp
macros.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/macros.h
mpz_poly.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/mpz_poly.h

/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-output.hpp
cstdio
-

/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-parallel.hpp
cado_config.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/cado_config.h
exception
-
memory
-
string
-
sstream
-
macros.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/macros.h
params.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/params.h
hwloc-aux.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/hwloc-aux.h

/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-plattice.hpp
cstdint
-
vector
-
limits
-
macros.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/macros.h
fb-types.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/fb-types.h
las-config.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-config.h
misc.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/misc.h
gcd.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/gcd.h
las-reduce-plattice-production-asm.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-reduce-plattice-production-asm.hpp
las-reduce-plattice-simplistic.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-reduce-plattice-simplistic.hpp

/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-process-bucket-region.hpp
memory
-
las-where-am-i-proxy.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-where-am-i-proxy.hpp

/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-qlattice.hpp
exception
-
cstdint
-
iosfwd
-
vector
-
fb-types.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/fb-types.h
las-todo-entry.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-todo-entry.hpp

/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-reduce-plattice-production-asm.hpp
cstdint
-
macros.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/macros.h

/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-reduce-plattice-simplistic.hpp
cstdint
-
macros.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/macros.h

/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-report-stats.hpp
stdint.h
-
cstring
-
memory
-
sstream
-
string
-
macros.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/macros.h
las-base.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-base.hpp

/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-sieve-shared-data.hpp
array
-
map
-
memory
-
utility
-
cado_poly.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/cado_poly.h
mpz_poly.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/mpz_poly.h
ecm/facul.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/facul.hpp
fb-types.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/fb-types.h
fb.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/fb.hpp
las-siever-config.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-siever-config.hpp
lock_guarded_container.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/lock_guarded_container.hpp
trialdiv.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/trialdiv.hpp
gmp_aux.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/gmp_aux.h

/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-siever-config.hpp
cstring
-
map
-
tuple
-
utility
-
fb.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/fb.hpp
las-base.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-base.hpp
params.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/params.h

/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-smallsieve-types.hpp
vector
-
las-forwardtypes.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-forwardtypes.hpp
fb-types.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/fb-types.h
fb.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/fb.hpp
macros.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/macros.h

/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-smallsieve.hpp
cstdarg
-
cstdio
-
vector
-
fb-types.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/fb-types.h
fb.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/fb.hpp
las-forwardtypes.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-forwardtypes.hpp
macros.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/macros.h

/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-threads-work-data.hpp
cstddef
-
cstdint
-
array
-
vector
-
ecm/batch.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/batch.hpp
ecm/facul.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/facul.hpp
fb.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/fb.hpp
las-bkmult.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-bkmult.hpp
las-config.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-config.h
las-dumpfile.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-dumpfile.hpp
las-norms.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-norms.hpp
las-plattice.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-plattice.hpp
las-qlattice.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-qlattice.hpp
las-siever-config.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-siever-config.hpp
las-smallsieve-types.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-smallsieve-types.hpp
las-threads.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-threads.hpp
las-todo-entry.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-todo-entry.hpp
lock_guarded_container.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/lock_guarded_container.hpp
multityped_array.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/multityped_array.hpp

/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-threads.hpp
stddef.h
-
array
-
vector
-
bucket.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/bucket.hpp
las-bkmult.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-bkmult.hpp
las-config.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-config.h
threadpool.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/threadpool.hpp

/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-todo-entry.hpp
cstdint
-
iosfwd
-
vector
-
gmp.h
-
macros.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/macros.h
cxx_mpz.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/cxx_mpz.hpp

/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-todo-list.hpp
algorithm
-
cstdint
-
cstdio
-
list
-
mutex
-
stack
-
gmp.h
-
cxx_mpz.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/cxx_mpz.hpp
cado_poly.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/cado_poly.h
las-todo-entry.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-todo-entry.hpp

/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-unsieve.hpp
cado_config.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/cado_config.h
stdint.h
-
utility
-
vector
-
ularith.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/ularith.h
fb-types.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/fb-types.h
emmintrin.h
-
macros.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/macros.h

/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-where-am-i-debug.hpp
array
-
climits
-
cstdint
-
cstddef
-
las-where-am-i-proxy.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-where-am-i-proxy.hpp
fb-types.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/fb-types.h
fb.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/fb.hpp
las-config.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-config.h

/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-where-am-i-prod.cpp
cado.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/cado.h
cstdint
-
memory
-
las-where-am-i-proxy.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-where-am-i-proxy.hpp
las-where-am-i-prod.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-where-am-i-prod.hpp

/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-where-am-i-prod.hpp
cstdint
-
las-where-am-i-proxy.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-where-am-i-proxy.hpp
macros.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/macros.h

/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-where-am-i-proxy.hpp
memory
-
stdlib.h
-

/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-where-am-i.hpp
las-where-am-i-debug.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-where-am-i-debug.hpp
las-where-am-i-prod.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-where-am-i-prod.hpp

/Users/samernajjar/Desktop/cado-nfs-master/sieve/las.cpp
cado.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/cado.h
cstdint
-
cinttypes
-
climits
-
cmath
-
algorithm
-
array
-
condition_variable
-
cstdio
-
cstdlib
-
cstdarg
-
functional
-
iomanip
-
list
-
map
-
memory
-
mutex
-
ostream
-
istream
-
fstream
-
string
-
thread
-
type_traits
-
utility
-
vector
-
gmp.h
-
bucket.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/bucket.hpp
cado_poly.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/cado_poly.h
cxx_mpz.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/cxx_mpz.hpp
ecm/batch.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/batch.hpp
ecm/facul.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/facul.hpp
fb-types.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/fb-types.h
fb.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/fb.hpp
las-auxiliary-data.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-auxiliary-data.hpp
las-bkmult.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-bkmult.hpp
las-choose-sieve-area.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-choose-sieve-area.hpp
las-cofactor.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-cofactor.hpp
las-config.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-config.h
las-descent-trees.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-descent-trees.hpp
las-descent.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-descent.hpp
las-divide-primes.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-divide-primes.hpp
las-dlog-base.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-dlog-base.hpp
las-fill-in-buckets.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-fill-in-buckets.hpp
las-globals.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-globals.hpp
las-info.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-info.hpp
las-multiobj-globals.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-multiobj-globals.hpp
las-norms.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-norms.hpp
las-output.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-output.hpp
las-parallel.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-parallel.hpp
las-plattice.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-plattice.hpp
las-process-bucket-region.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-process-bucket-region.hpp
las-qlattice.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-qlattice.hpp
las-report-stats.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-report-stats.hpp
las-siever-config.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-siever-config.hpp
cado-sighandlers.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/cado-sighandlers.h
las-smallsieve.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-smallsieve.hpp
las-threads-work-data.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-threads-work-data.hpp
las-todo-entry.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-todo-entry.hpp
las-todo-list.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-todo-list.hpp
las-where-am-i-proxy.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-where-am-i-proxy.hpp
las-where-am-i.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-where-am-i.hpp
lock_guarded_container.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/lock_guarded_container.hpp
macros.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/macros.h
memusage.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/memusage.h
misc.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/misc.h
mpz_poly.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/mpz_poly.h
multityped_array.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/multityped_array.hpp
params.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/params.h
relation.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/relation.hpp
tdict.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/tdict.hpp
threadpool.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/threadpool.hpp
timing.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/timing.h
utils_cxx.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/utils_cxx.hpp
verbose.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/verbose.h
json.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/json.hpp
fmt/format.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/fmt/format.h
sys/types.h
-
dirent.h
-
las-duplicate.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-duplicate.hpp

/Users/samernajjar/Desktop/cado-nfs-master/sieve/logapprox.hpp
list
-
utility
-
vector
-
double_poly.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/double_poly.h

/Users/samernajjar/Desktop/cado-nfs-master/sieve/trialdiv.hpp
cstddef
-
cstdint
-
vector
-

/opt/anaconda3/include/gmp.h
iosfwd
-
cstdio
-
stddef.h
-
limits.h
-

/opt/anaconda3/include/json.hpp
algorithm
-
cassert
-
ciso646
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
numeric
-
string
-
utility
-
cstdint
-
map
-
memory
-
string
-
vector
-
ciso646
-
cstddef
-
limits
-
type_traits
-
utility
-
exception
-
stdexcept
-
string
-
array
-
ciso646
-
cstddef
-
cstdint
-
algorithm
-
array
-
ciso646
-
forward_list
-
iterator
-
string
-
tuple
-
type_traits
-
utility
-
valarray
-
ciso646
-
iterator
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
algorithm
-
array
-
cassert
-
cstddef
-
cstring
-
ios
-
istream
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
clocale
-
cstddef
-
cstdlib
-
initializer_list
-
ios
-
iomanip
-
sstream
-
string
-
vector
-
cassert
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
cstddef
-
limits
-
ciso646
-
iterator
-
type_traits
-
cstddef
-
string
-
cstddef
-
iterator
-
utility
-
algorithm
-
cstddef
-
ios
-
iterator
-
memory
-
ostream
-
string
-
vector
-
algorithm
-
array
-
cassert
-
cmath
-
cstddef
-
cstdint
-
cstring
-
iomanip
-
ios
-
iterator
-
limits
-
sstream
-
string
-
utility
-
algorithm
-
array
-
cstdint
-
cstring
-
limits
-
algorithm
-
array
-
cassert
-
ciso646
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
iomanip
-
iterator
-
limits
-
string
-
sstream
-
type_traits
-
cassert
-
ciso646
-
cmath
-
cstdint
-
cstring
-
initializer_list
-
utility
-
cassert
-
numeric
-
string
-
vector
-
utility
-

cado_config.h

