#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../..//cado.h
cado_config.h
../../cado_config.h
cstddef
-
stdio.h
-
stdlib.h
-

../..//macros.h
assert.h
-
stdio.h
-
stdlib.h
-
string.h
-
errno.h
-
gmp.h
-
stdexcept
-

/Users/samernajjar/Desktop/cado-nfs-master/sqrt/checkdep.c
cado.h
/Users/samernajjar/Desktop/cado-nfs-master/sqrt/cado.h
stdio.h
-
stdlib.h
-
gmp.h
-
string.h
-
macros.h
/Users/samernajjar/Desktop/cado-nfs-master/sqrt/macros.h

/opt/anaconda3/include/gmp.h
iosfwd
-
cstdio
-
stddef.h
-
limits.h
-

cado_config.h

