#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../..//cado.h
cado_config.h
../../cado_config.h
cstddef
-
stdio.h
-
stdlib.h
-

../..//macros.h
assert.h
-
stdio.h
-
stdlib.h
-
string.h
-
errno.h
-
gmp.h
-
stdexcept
-

../..//portability.h
macros.h
../../macros.h
stdlib.h
-
string.h
-
stdlib.h
-
string.h
-
sys/types.h
-
string.h
-
sys/types.h
-
string.h
-
stdio.h
-
cstdio
-
stdarg.h
-
stdlib.h
-
string.h
-
macros.h
../../macros.h
stdarg.h
-
stdio.h
-
stdlib.h
-
io.h
-
stdlib.h
-
errno.h
-
unistd.h
-
windows.h
-
windows.h
-

../../linalg/bwc/../bblas/bblas.hpp
macros.h
../../linalg/bwc/../bblas/macros.h
bblas_mat64.hpp
../../linalg/bwc/../bblas/bblas_mat64.hpp
bblas_level2a.hpp
../../linalg/bwc/../bblas/bblas_level2a.hpp
bblas_level2b.hpp
../../linalg/bwc/../bblas/bblas_level2b.hpp
bblas_level3a.hpp
../../linalg/bwc/../bblas/bblas_level3a.hpp
bblas_level3a1.hpp
../../linalg/bwc/../bblas/bblas_level3a1.hpp
bblas_level3b.hpp
../../linalg/bwc/../bblas/bblas_level3b.hpp
bblas_level3c.hpp
../../linalg/bwc/../bblas/bblas_level3c.hpp
bblas_level3d.hpp
../../linalg/bwc/../bblas/bblas_level3d.hpp
bblas_level4.hpp
../../linalg/bwc/../bblas/bblas_level4.hpp
bblas_level5.hpp
../../linalg/bwc/../bblas/bblas_level5.hpp

../../linalg/bwc/../bblas/bblas_bitmat.hpp
cstdint
-
cstring
-
vector
-
macros.h
../../linalg/bwc/../bblas/macros.h
memory.h
../../linalg/bwc/../bblas/memory.h

../../linalg/bwc/../bblas/bblas_level2a.hpp
cado_config.h
../../linalg/bwc/../bblas/cado_config.h
cstdint
-
bblas_mat64.hpp
../../linalg/bwc/../bblas/bblas_mat64.hpp

../../linalg/bwc/../bblas/bblas_level2b.hpp
cstdint
-
bblas_mat64.hpp
../../linalg/bwc/../bblas/bblas_mat64.hpp

../../linalg/bwc/../bblas/bblas_level3a.hpp
bblas_mat64.hpp
../../linalg/bwc/../bblas/bblas_mat64.hpp
gmp.h
-

../../linalg/bwc/../bblas/bblas_level3a1.hpp
bblas_mat64.hpp
../../linalg/bwc/../bblas/bblas_mat64.hpp

../../linalg/bwc/../bblas/bblas_level3b.hpp
cado_config.h
../../linalg/bwc/../bblas/cado_config.h
bblas_mat64.hpp
../../linalg/bwc/../bblas/bblas_mat64.hpp

../../linalg/bwc/../bblas/bblas_level3c.hpp
cado_config.h
../../linalg/bwc/../bblas/cado_config.h
cstddef
-
cstdint
-
bblas_mat64.hpp
../../linalg/bwc/../bblas/bblas_mat64.hpp

../../linalg/bwc/../bblas/bblas_level3d.hpp
bblas_mat64.hpp
../../linalg/bwc/../bblas/bblas_mat64.hpp

../../linalg/bwc/../bblas/bblas_level4.hpp
bblas.hpp
../../linalg/bwc/../bblas/bblas.hpp
bblas_mat64.hpp
../../linalg/bwc/../bblas/bblas_mat64.hpp
bblas_perm_matrix.hpp
../../linalg/bwc/../bblas/bblas_perm_matrix.hpp
bpack.hpp
../../linalg/bwc/../bblas/bpack.hpp

../../linalg/bwc/../bblas/bblas_level5.hpp
cstdint
-
bblas_mat64.hpp
../../linalg/bwc/../bblas/bblas_mat64.hpp

../../linalg/bwc/../bblas/bblas_mat64.hpp
stddef.h
-
stdint.h
-
macros.h
../../linalg/bwc/../bblas/macros.h
bblas_bitmat.hpp
../../linalg/bwc/../bblas/bblas_bitmat.hpp

../../linalg/bwc/../bblas/bblas_mat8.hpp
stddef.h
-
stdint.h
-
bblas_bitmat.hpp
../../linalg/bwc/../bblas/bblas_bitmat.hpp

../../linalg/bwc/../bblas/bblas_perm_matrix.hpp
stdint.h
-
bblas_mat64.hpp
../../linalg/bwc/../bblas/bblas_mat64.hpp

../../linalg/bwc/../bblas/bpack.hpp
cstdint
-
vector
-
type_traits
-
algorithm
-
gmp.h
-
bblas_bitmat.hpp
../../linalg/bwc/../bblas/bblas_bitmat.hpp
bblas_mat64.hpp
../../linalg/bwc/../bblas/bblas_mat64.hpp
bblas_mat8.hpp
../../linalg/bwc/../bblas/bblas_mat8.hpp
macros.h
../../linalg/bwc/../bblas/macros.h

../../utils/barrier.h
pthread.h
-

../../utils/bit_vector.h
stdio.h
-
stdint.h
-
stddef.h
-

../../utils/fakempi.h
stdlib.h
-
string.h
-
errno.h
-
cado_mpi_config.h
../../utils/cado_mpi_config.h
macros.h
../../utils/macros.h
misc.h
../../utils/misc.h
portability.h
../../utils/portability.h

../../utils/fakepthread.h
signal.h
-
macros.h
../../utils/macros.h

../../utils/memory.h
stdlib.h
-
memory
-
macros.h
../../utils/macros.h

../../utils/misc.h
cado_config.h
../../utils/cado_config.h
stddef.h
-
stdint.h
-
type_traits
-
string
-
gmp.h
-
macros.h
../../utils/macros.h
ios
-

../../utils/mod_ul.h
cado_config.h
../../utils/cado_config.h
limits.h
-
stdint.h
-
stdlib.h
-
stdio.h
-
macros.h
../../utils/macros.h
ularith.h
../../utils/ularith.h

../../utils/mpz_poly.h
stdio.h
-
stdint.h
-
gmp.h
-
macros.h
../../utils/macros.h
string
-
istream
-
ostream
-

../../utils/params.h
stdio.h
-
stdint.h
-
gmp.h
-
macros.h
../../utils/macros.h
mpz_poly.h
../../utils/mpz_poly.h
istream
-
string
-

../../utils/select_mpi.h
cado_mpi_config.h
../../utils/cado_mpi_config.h
macros.h
../../utils/macros.h
features.h
-
pthread.h
-
barrier.h
../../utils/barrier.h
fakepthread.h
../../utils/fakepthread.h
mpi.h
-
fakempi.h
../../utils/fakempi.h

../../utils/ularith.h
limits.h
-
gmp.h
-
macros.h
../../utils/macros.h

/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/async.h
stddef.h
-
macros.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/macros.h
parallelizing_info.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/parallelizing_info.h

/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/balancing.h
stdint.h
-
macros.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/macros.h
mod_ul.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mod_ul.h

/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/blocklanczos.cpp
cado.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/cado.h
cstdio
-
cstdlib
-
cstdint
-
cstring
-
gmp.h
-
matmul.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/matmul.h
parallelizing_info.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/parallelizing_info.h
matmul_top.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/matmul_top.h
select_mpi.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/select_mpi.h
params.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/params.h
misc.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/misc.h
bw-common.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/bw-common.h
async.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/async.h
bblas.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/bblas.hpp
mpfq/mpfq.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq.h
mpfq/mpfq_vbase.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_vbase.h
cheating_vec_init.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/cheating_vec_init.h
bit_vector.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/bit_vector.h
macros.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/macros.h
portability.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/portability.h

/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/bw-common.h
gmp.h
-
stdio.h
-
stdint.h
-
params.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/params.h

/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/cheating_vec_init.h
stdlib.h
-
macros.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/macros.h
memory.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/memory.h
mpfq/mpfq_vbase.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_vbase.h

/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/matmul.h
stddef.h
-
stdarg.h
-
stdint.h
-
params.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/params.h
mpfq/mpfq_vbase.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_vbase.h
raw_matrix_u32.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/raw_matrix_u32.h
bwc_config.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/bwc_config.h

/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/matmul_top.h
stddef.h
-
stdint.h
-
string
-
gmp.h
-
select_mpi.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/select_mpi.h
parallelizing_info.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/parallelizing_info.h
matmul.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/matmul.h
params.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/params.h
balancing.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/balancing.h
mpfq/mpfq_vbase.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_vbase.h

/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq.h
stdio.h
-
stdlib.h
-
string.h
-
gmp.h
-

/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_vbase.h
stddef.h
-
stdio.h
-
gmp.h
-

/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/parallelizing_info.h
stdio.h
-
sys/types.h
-
sys/time.h
-
barrier.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/barrier.h
macros.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/macros.h
params.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/params.h
select_mpi.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/select_mpi.h
mpfq/mpfq_vbase.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/mpfq/mpfq_vbase.h

/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/raw_matrix_u32.h
stdint.h
-
stddef.h
-

/opt/anaconda3/include/gmp.h
iosfwd
-
cstdio
-
stddef.h
-
limits.h
-

cado_config.h

cado_mpi_config.h
cado_config.h
cado_config.h

linalg/bwc/bwc_config.h
cado_config.h
linalg/bwc/cado_config.h
cado_mpi_config.h
linalg/bwc/cado_mpi_config.h

