#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../..//cado.h
cado_config.h
../../cado_config.h
cstddef
-
stdio.h
-
stdlib.h
-

../..//macros.h
assert.h
-
stdio.h
-
stdlib.h
-
string.h
-
errno.h
-
gmp.h
-
stdexcept
-

../..//portability.h
macros.h
../../macros.h
stdlib.h
-
string.h
-
stdlib.h
-
string.h
-
sys/types.h
-
string.h
-
sys/types.h
-
string.h
-
stdio.h
-
cstdio
-
stdarg.h
-
stdlib.h
-
string.h
-
macros.h
../../macros.h
stdarg.h
-
stdio.h
-
stdlib.h
-
io.h
-
stdlib.h
-
errno.h
-
unistd.h
-
windows.h
-
windows.h
-

../../utils/mpz_poly.h
stdio.h
-
stdint.h
-
gmp.h
-
macros.h
../../utils/macros.h
string
-
istream
-
ostream
-

../../utils/params.h
stdio.h
-
stdint.h
-
gmp.h
-
macros.h
../../utils/macros.h
mpz_poly.h
../../utils/mpz_poly.h
istream
-
string
-

/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/acollect.c
cado.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/cado.h
stdio.h
-
stdlib.h
-
string.h
-
errno.h
-
sys/stat.h
-
unistd.h
-
limits.h
-
dirent.h
-
gmp.h
-
macros.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/macros.h
bw-common.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/bw-common.h
portability.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/portability.h
params.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/params.h

/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/bw-common.h
gmp.h
-
stdio.h
-
stdint.h
-
params.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bwc/params.h

/opt/anaconda3/include/gmp.h
iosfwd
-
cstdio
-
stddef.h
-
limits.h
-

cado_config.h

