#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../..//cado.h
cado_config.h
../../cado_config.h
cstddef
-
stdio.h
-
stdlib.h
-

../..//macros.h
assert.h
-
stdio.h
-
stdlib.h
-
string.h
-
errno.h
-
gmp.h
-
stdexcept
-

../..//portability.h
macros.h
../../macros.h
stdlib.h
-
string.h
-
stdlib.h
-
string.h
-
sys/types.h
-
string.h
-
sys/types.h
-
string.h
-
stdio.h
-
cstdio
-
stdarg.h
-
stdlib.h
-
string.h
-
macros.h
../../macros.h
stdarg.h
-
stdio.h
-
stdlib.h
-
io.h
-
stdlib.h
-
errno.h
-
unistd.h
-
windows.h
-
windows.h
-

../../utils/bit_vector.h
stdio.h
-
stdint.h
-
stddef.h
-

../../utils/cado_poly.h
stdio.h
-
gmp.h
-
params.h
../../utils/params.h
mpz_poly.h
../../utils/mpz_poly.h

../../utils/cxx_mpz.hpp
macros.h
../../utils/macros.h
gmp.h
-
istream
-
ostream
-
limits
-
type_traits
-
stdlib.h
-
gmp_aux.h
../../utils/gmp_aux.h
gmp_auxx.hpp
../../utils/gmp_auxx.hpp

../../utils/embedded/fmt/core.h
cstdio
-
cstring
-
functional
-
iterator
-
memory
-
string
-
type_traits
-
vector
-
string_view
-
experimental/string_view
-
fmt/core.h
-

../../utils/embedded/fmt/format-inl.h
cassert
-
cctype
-
climits
-
cmath
-
cstdarg
-
cstring
-
cwchar
-
exception
-
locale
-
io.h
-
format.h
../../utils/embedded/fmt/format.h

../../utils/embedded/fmt/format.h
algorithm
-
cerrno
-
cmath
-
cstdint
-
limits
-
memory
-
stdexcept
-
core.h
../../utils/embedded/fmt/core.h
intrin.h
-
fmt/format.h
-
format-inl.h
../../utils/embedded/fmt/format-inl.h

../../utils/embedded/fmt/ostream.h
ostream
-
format.h
../../utils/embedded/fmt/format.h

../../utils/embedded/fmt/printf.h
algorithm
-
limits
-
ostream.h
../../utils/embedded/fmt/ostream.h

../../utils/filter_io.h
gmp.h
-
stdint.h
-
time.h
-
bit_vector.h
../../utils/bit_vector.h
timing.h
../../utils/timing.h
typedefs.h
../../utils/typedefs.h

../../utils/getprime.h
macros.h
../../utils/macros.h

../../utils/gmp_aux.h
cado_config.h
../../utils/cado_config.h
gmp.h
-
stddef.h
-
stdint.h
-
macros.h
../../utils/macros.h

../../utils/gmp_auxx.hpp
type_traits
-
gmp.h
-
utils_cxx.hpp
../../utils/utils_cxx.hpp
gmp_aux.h
../../utils/gmp_aux.h

../../utils/gzip.h
cado_config.h
../../utils/cado_config.h
stdio.h
-
sys/time.h
-
sys/resource.h
-
istream
-
ostream
-
memory
-

../../utils/memusage.h

../../utils/mod_ul.h
cado_config.h
../../utils/cado_config.h
limits.h
-
stdint.h
-
stdlib.h
-
stdio.h
-
macros.h
../../utils/macros.h
ularith.h
../../utils/ularith.h

../../utils/modul_poly.h
mod_ul.h
../../utils/mod_ul.h
mpz_poly.h
../../utils/mpz_poly.h
gmp_aux.h
../../utils/gmp_aux.h

../../utils/mpz_poly.h
stdio.h
-
stdint.h
-
gmp.h
-
macros.h
../../utils/macros.h
string
-
istream
-
ostream
-

../../utils/mpz_poly_parallel.hpp
gmp.h
-
mpz_poly.h
../../utils/mpz_poly.h
rootfinder.h
../../utils/rootfinder.h

../../utils/omp_proxy.h
macros.h
../../utils/macros.h
omp.h
-

../../utils/params.h
stdio.h
-
stdint.h
-
gmp.h
-
macros.h
../../utils/macros.h
mpz_poly.h
../../utils/mpz_poly.h
istream
-
string
-

../../utils/purgedfile.h
stdint.h
-

../../utils/rootfinder.h
gmp.h
-
stdint.h
-
mpz_poly.h
../../utils/mpz_poly.h
gmp_aux.h
../../utils/gmp_aux.h
vector
-

../../utils/timing.h
cado_config.h
../../utils/cado_config.h
stdio.h
-
stdint.h
-
sys/resource.h
-
macros.h
../../utils/macros.h

../../utils/typedefs.h
inttypes.h
-
ularith.h
../../utils/ularith.h

../../utils/ularith.h
limits.h
-
gmp.h
-
macros.h
../../utils/macros.h

../../utils/utils_cxx.hpp
limits
-
type_traits
-
cstdio
-

../../utils/version_info.h

/Users/samernajjar/Desktop/cado-nfs-master/sqrt/sqrt.cpp
cado.h
/Users/samernajjar/Desktop/cado-nfs-master/sqrt/cado.h
cstdint
-
cstdio
-
cstdlib
-
cstring
-
cinttypes
-
cmath
-
cerrno
-
sys/stat.h
-
pthread.h
-
gmp.h
-
mutex
-
string
-
vector
-
utility
-
cado_poly.h
/Users/samernajjar/Desktop/cado-nfs-master/sqrt/cado_poly.h
cxx_mpz.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sqrt/cxx_mpz.hpp
filter_io.h
/Users/samernajjar/Desktop/cado-nfs-master/sqrt/filter_io.h
fmt/core.h
/Users/samernajjar/Desktop/cado-nfs-master/sqrt/fmt/core.h
fmt/format.h
/Users/samernajjar/Desktop/cado-nfs-master/sqrt/fmt/format.h
fmt/printf.h
/Users/samernajjar/Desktop/cado-nfs-master/sqrt/fmt/printf.h
gmp_aux.h
/Users/samernajjar/Desktop/cado-nfs-master/sqrt/gmp_aux.h
getprime.h
/Users/samernajjar/Desktop/cado-nfs-master/sqrt/getprime.h
gzip.h
/Users/samernajjar/Desktop/cado-nfs-master/sqrt/gzip.h
memusage.h
/Users/samernajjar/Desktop/cado-nfs-master/sqrt/memusage.h
modul_poly.h
/Users/samernajjar/Desktop/cado-nfs-master/sqrt/modul_poly.h
mpz_poly.h
/Users/samernajjar/Desktop/cado-nfs-master/sqrt/mpz_poly.h
mpz_poly_parallel.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sqrt/mpz_poly_parallel.hpp
omp_proxy.h
/Users/samernajjar/Desktop/cado-nfs-master/sqrt/omp_proxy.h
purgedfile.h
/Users/samernajjar/Desktop/cado-nfs-master/sqrt/purgedfile.h
version_info.h
/Users/samernajjar/Desktop/cado-nfs-master/sqrt/version_info.h
portability.h
/Users/samernajjar/Desktop/cado-nfs-master/sqrt/portability.h
macros.h
/Users/samernajjar/Desktop/cado-nfs-master/sqrt/macros.h
params.h
/Users/samernajjar/Desktop/cado-nfs-master/sqrt/params.h
timing.h
/Users/samernajjar/Desktop/cado-nfs-master/sqrt/timing.h

/opt/anaconda3/include/gmp.h
iosfwd
-
cstdio
-
stddef.h
-
limits.h
-

/opt/anaconda3/include/omp.h
stdlib.h
-
stdint.h
-

cado_config.h

