#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../..//cado.h
cado_config.h
../../cado_config.h
cstddef
-
stdio.h
-
stdlib.h
-

../..//macros.h
assert.h
-
stdio.h
-
stdlib.h
-
string.h
-
errno.h
-
gmp.h
-
stdexcept
-

../..//portability.h
macros.h
../../macros.h
stdlib.h
-
string.h
-
stdlib.h
-
string.h
-
sys/types.h
-
string.h
-
sys/types.h
-
string.h
-
stdio.h
-
cstdio
-
stdarg.h
-
stdlib.h
-
string.h
-
macros.h
../../macros.h
stdarg.h
-
stdio.h
-
stdlib.h
-
io.h
-
stdlib.h
-
errno.h
-
unistd.h
-
windows.h
-
windows.h
-

../..//utils/multityped_array.hpp
vector
-
array
-
iostream
-
utils/multityped_array.hpp
../../utils/utils/multityped_array.hpp

../../utils/badideals.hpp
string
-
vector
-
iosfwd
-
gmp.h
-
cxx_mpz.hpp
../../utils/cxx_mpz.hpp
mpz_poly.h
../../utils/mpz_poly.h

../../utils/cachebuf.h
stdlib.h
-
stdint.h
-
string.h
-
xmmintrin.h
-
macros.h
../../utils/macros.h

../../utils/cado-endian.h
endian.h
-

../../utils/cado_poly.h
stdio.h
-
gmp.h
-
params.h
../../utils/params.h
mpz_poly.h
../../utils/mpz_poly.h

../../utils/clonable-exception.hpp
exception
-

../../utils/cxx_mpz.hpp
macros.h
../../utils/macros.h
gmp.h
-
istream
-
ostream
-
limits
-
type_traits
-
stdlib.h
-
gmp_aux.h
../../utils/gmp_aux.h
gmp_auxx.hpp
../../utils/gmp_auxx.hpp

../../utils/double_poly.h
stdint.h
-
stdio.h
-
macros.h
../../utils/macros.h
string
-
complex.h
-

../../utils/gcd.h
stdint.h
-

../../utils/gmp_aux.h
cado_config.h
../../utils/cado_config.h
gmp.h
-
stddef.h
-
stdint.h
-
macros.h
../../utils/macros.h

../../utils/gmp_auxx.hpp
type_traits
-
gmp.h
-
utils_cxx.hpp
../../utils/utils_cxx.hpp
gmp_aux.h
../../utils/gmp_aux.h

../../utils/gpf.h

../../utils/gzip.h
cado_config.h
../../utils/cado_config.h
stdio.h
-
sys/time.h
-
sys/resource.h
-
istream
-
ostream
-
memory
-

../../utils/hwloc-aux.h
hwloc.h
-

../../utils/iqsort.h
stdlib.h
-

../../utils/lock_guarded_container.hpp
mutex
-

../../utils/memory.h
stdlib.h
-
memory
-
macros.h
../../utils/macros.h

../../utils/misc.h
cado_config.h
../../utils/cado_config.h
stddef.h
-
stdint.h
-
type_traits
-
string
-
gmp.h
-
macros.h
../../utils/macros.h
ios
-

../../utils/mmap_allocator.hpp
macros.h
../../utils/macros.h
cstdio
-
sys/types.h
-
memory
-
limits
-
string
-
stdexcept
-

../../utils/mmappable_vector.hpp
memory
-
string
-
stdio.h
-
vector
-
mmap_allocator.hpp
../../utils/mmap_allocator.hpp

../../utils/mod_ul.h
cado_config.h
../../utils/cado_config.h
limits.h
-
stdint.h
-
stdlib.h
-
stdio.h
-
macros.h
../../utils/macros.h
ularith.h
../../utils/ularith.h

../../utils/mpz_poly.h
stdio.h
-
stdint.h
-
gmp.h
-
macros.h
../../utils/macros.h
string
-
istream
-
ostream
-

../../utils/multityped_array.hpp
vector
-
array
-
iostream
-
utils/multityped_array.hpp
../../utils/utils/multityped_array.hpp

../../utils/params.h
stdio.h
-
stdint.h
-
gmp.h
-
macros.h
../../utils/macros.h
mpz_poly.h
../../utils/mpz_poly.h
istream
-
string
-

../../utils/relation.hpp
algorithm
-
cstdint
-
cstdio
-
vector
-
istream
-
ostream
-
gmp.h
-
cado_poly.h
../../utils/cado_poly.h
gmp_aux.h
../../utils/gmp_aux.h
cxx_mpz.hpp
../../utils/cxx_mpz.hpp

../../utils/renumber.hpp
cstdint
-
algorithm
-
cstdio
-
limits
-
string
-
array
-
vector
-
stdexcept
-
iterator
-
climits
-
iosfwd
-
utility
-
macros.h
../../utils/macros.h
mpz_poly.h
../../utils/mpz_poly.h
typedefs.h
../../utils/typedefs.h
cado_poly.h
../../utils/cado_poly.h
badideals.hpp
../../utils/badideals.hpp

../../utils/tdict.hpp
map
-
string
-
sstream
-
pthread.h
-
timing.h
../../utils/timing.h
cstddef
-
utility
-
macros.h
../../utils/macros.h

../../utils/threadpool.hpp
cerrno
-
pthread.h
-
cstddef
-
memory
-
mutex
-
type_traits
-
vector
-
macros.h
../../utils/macros.h
utils_cxx.hpp
../../utils/utils_cxx.hpp
typeinfo
-
verbose.h
-
stdio.h
-

../../utils/timing.h
cado_config.h
../../utils/cado_config.h
stdio.h
-
stdint.h
-
sys/resource.h
-
macros.h
../../utils/macros.h

../../utils/typedefs.h
inttypes.h
-
ularith.h
../../utils/ularith.h

../../utils/ularith.h
limits.h
-
gmp.h
-
macros.h
../../utils/macros.h

../../utils/utils_cxx.hpp
limits
-
type_traits
-
cstdio
-

../../utils/verbose.h
stdarg.h
-
stdio.h
-
params.h
../../utils/params.h
macros.h
../../utils/macros.h

/Users/samernajjar/Desktop/cado-nfs-master/sieve/bucket-push-update.hpp
stdio.h
-
bucket.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/bucket.hpp
las-where-am-i.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-where-am-i.hpp
macros.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/macros.h

/Users/samernajjar/Desktop/cado-nfs-master/sieve/bucket.cpp
cado.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/cado.h
cmath
-
cstdint
-
cinttypes
-
cstdlib
-
cstring
-
new
-
type_traits
-
bucket.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/bucket.hpp
memory.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/memory.h
verbose.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/verbose.h
bucket-push-update.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/bucket-push-update.hpp
fb-types.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/fb-types.h
fb.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/fb.hpp
iqsort.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/iqsort.h
las-config.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-config.h
las-where-am-i.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-where-am-i.hpp
las-memory.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-memory.hpp
las-where-am-i-proxy.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-where-am-i-proxy.hpp
macros.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/macros.h
las-output.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-output.hpp

/Users/samernajjar/Desktop/cado-nfs-master/sieve/bucket.hpp
cado_config.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/cado_config.h
type_traits
-
vector
-
cstddef
-
cstdint
-
exception
-
cstdio
-
limits
-
string
-
functional
-
fb-types.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/fb-types.h
fb.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/fb.hpp
las-config.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-config.h
las-memory.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-memory.hpp
macros.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/macros.h
misc.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/misc.h
utils_cxx.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/utils_cxx.hpp

/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/batch.hpp
cstdint
-
cstdio
-
array
-
list
-
utility
-
gmp.h
-
macros.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/macros.h
cado_poly.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/cado_poly.h
mpz_poly.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/mpz_poly.h
cxx_mpz.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/cxx_mpz.hpp

/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/facul.hpp
cstdio
-
array
-
vector
-
facul_fwd.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/facul_fwd.hpp

/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/facul_fwd.hpp

/Users/samernajjar/Desktop/cado-nfs-master/sieve/fb-types.h
stdint.h
-
inttypes.h
-
las-config.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-config.h

/Users/samernajjar/Desktop/cado-nfs-master/sieve/fb.hpp
cado_config.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/cado_config.h
cstddef
-
cstdio
-
algorithm
-
array
-
iosfwd
-
limits
-
list
-
map
-
mutex
-
utility
-
vector
-
macros.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/macros.h
mpz_poly.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/mpz_poly.h
cado_poly.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/cado_poly.h
fb-types.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/fb-types.h
las-base.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-base.hpp
las-config.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-config.h
lock_guarded_container.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/lock_guarded_container.hpp
mmap_allocator.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/mmap_allocator.hpp
mmappable_vector.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/mmappable_vector.hpp
multityped_array.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/multityped_array.hpp

/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-apply-buckets.hpp
macros.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/macros.h
bucket.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/bucket.hpp
cado-endian.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/cado-endian.h
las-where-am-i.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-where-am-i.hpp
emmintrin.h
-

/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-arith.hpp
las-config.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-config.h
cado_config.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/cado_config.h
cstdint
-
cinttypes
-
macros.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/macros.h
fb-types.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/fb-types.h
misc.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/misc.h
mod_ul.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/mod_ul.h
verbose.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/verbose.h
utils_cxx.hpp
-

/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-auxiliary-data.hpp
cstddef
-
array
-
cstdint
-
memory
-
mutex
-
unordered_set
-
utility
-
vector
-
las-info.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-info.hpp
las-report-stats.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-report-stats.hpp
las-where-am-i-proxy.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-where-am-i-proxy.hpp
lock_guarded_container.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/lock_guarded_container.hpp
threadpool.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/threadpool.hpp
tdict.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/tdict.hpp
timing.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/timing.h

/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-base.hpp
string.h
-
utils_cxx.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/utils_cxx.hpp

/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-bkmult.hpp
map
-
string
-
utility
-
clonable-exception.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/clonable-exception.hpp

/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-cofac-standalone.cpp
cado.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/cado.h
inttypes.h
-
array
-
cstdint
-
mutex
-
vector
-
gmp.h
-
las-cofac-standalone.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-cofac-standalone.hpp
gcd.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/gcd.h
ecm/batch.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/batch.hpp
las-cofactor.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-cofactor.hpp
las-coordinates.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-coordinates.hpp
las-divide-primes.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-divide-primes.hpp
las-siever-config.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-siever-config.hpp
las-threads-work-data.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-threads-work-data.hpp
las-todo-entry.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-todo-entry.hpp
las-where-am-i-proxy.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-where-am-i-proxy.hpp
lock_guarded_container.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/lock_guarded_container.hpp
relation.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/relation.hpp

/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-cofac-standalone.hpp
cstdio
-
array
-
cstdint
-
vector
-
gmp.h
-
cxx_mpz.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/cxx_mpz.hpp
ecm/batch.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/batch.hpp
las-divide-primes.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-divide-primes.hpp
relation.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/relation.hpp

/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-cofactor.hpp
cstdint
-
cstdio
-
array
-
mutex
-
vector
-
gmp.h
-
cxx_mpz.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/cxx_mpz.hpp
ecm/facul.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/facul.hpp
las-siever-config.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-siever-config.hpp
params.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/params.h

/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-config.h
cado_config.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/cado_config.h
stddef.h
-

/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-coordinates.hpp
gmp.h
-
cstdint
-
fb-types.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/fb-types.h
las-config.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-config.h
las-qlattice.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-qlattice.hpp

/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-descent-trees.hpp
cstdio
-
cstdlib
-
algorithm
-
cmath
-
list
-
mutex
-
set
-
sstream
-
string
-
utility
-
vector
-
gmp.h
-
las-todo-entry.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-todo-entry.hpp
macros.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/macros.h
relation.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/relation.hpp
timing.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/timing.h
verbose.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/verbose.h
cxx_mpz.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/cxx_mpz.hpp

/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-descent.hpp
las-info.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-info.hpp
tdict.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/tdict.hpp

/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-detached-cofac.cpp
cado.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/cado.h
cinttypes
-
array
-
cstdint
-
cstdio
-
mutex
-
ostream
-
string
-
utility
-
vector
-
cstdarg
-
gmp.h
-
cxx_mpz.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/cxx_mpz.hpp
las-detached-cofac.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-detached-cofac.hpp
las-auxiliary-data.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-auxiliary-data.hpp
las-cofactor.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-cofactor.hpp
las-duplicate.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-duplicate.hpp
las-galois.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-galois.hpp
las-globals.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-globals.hpp
las-info.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-info.hpp
las-multiobj-globals.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-multiobj-globals.hpp
las-output.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-output.hpp
las-report-stats.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-report-stats.hpp
las-threads-work-data.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-threads-work-data.hpp
relation.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/relation.hpp
tdict.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/tdict.hpp
timing.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/timing.h
utils_cxx.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/utils_cxx.hpp
verbose.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/verbose.h

/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-detached-cofac.hpp
memory
-
las-cofac-standalone.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-cofac-standalone.hpp
threadpool.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/threadpool.hpp

/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-divide-primes.hpp
algorithm
-
cstdint
-
cstdio
-
vector
-
fb.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/fb.hpp

/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-dlog-base.hpp
vector
-
cado_poly.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/cado_poly.h
renumber.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/renumber.hpp
typedefs.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/typedefs.h

/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-dumpfile.hpp
cstdio
-

/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-duplicate.hpp
las-info.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-info.hpp

/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-fbroot-qlattice.hpp
cstdio
-
cstdint
-
fb-types.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/fb-types.h
las-arith.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-arith.hpp
las-qlattice.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-qlattice.hpp
macros.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/macros.h

/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-fill-in-buckets.cpp
cado.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/cado.h
cstddef
-
cstdint
-
algorithm
-
array
-
limits
-
memory
-
utility
-
vector
-
macros.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/macros.h
las-fill-in-buckets.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-fill-in-buckets.hpp
bucket-push-update.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/bucket-push-update.hpp
bucket.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/bucket.hpp
cachebuf.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/cachebuf.h
utils_cxx.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/utils_cxx.hpp
fb-types.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/fb-types.h
fb.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/fb.hpp
las-auxiliary-data.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-auxiliary-data.hpp
las-bkmult.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-bkmult.hpp
las-config.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-config.h
las-where-am-i.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-where-am-i.hpp
las-plattice.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-plattice.hpp
las-process-bucket-region.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-process-bucket-region.hpp
las-qlattice.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-qlattice.hpp
las-report-stats.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-report-stats.hpp
las-siever-config.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-siever-config.hpp
las-smallsieve.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-smallsieve.hpp
las-threads-work-data.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-threads-work-data.hpp
las-where-am-i-proxy.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-where-am-i-proxy.hpp
multityped_array.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/multityped_array.hpp
tdict.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/tdict.hpp
threadpool.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/threadpool.hpp

/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-fill-in-buckets.hpp
cstdint
-
vector
-
array
-
memory
-
las-config.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-config.h

/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-forwardtypes.hpp
cstdint
-

/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-galois.hpp
ostream
-
gmp.h
-

/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-globals.hpp
cstddef
-
mutex
-
las-output.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-output.hpp

/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-info.hpp
cado_config.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/cado_config.h
cstddef
-
array
-
condition_variable
-
cstdint
-
list
-
map
-
mutex
-
thread
-
utility
-
vector
-
gmp.h
-
cado_poly.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/cado_poly.h
ecm/batch.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/batch.hpp
ecm/facul.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/facul.hpp
fb.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/fb.hpp
hwloc-aux.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/hwloc-aux.h
las-bkmult.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-bkmult.hpp
las-cofactor.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-cofactor.hpp
las-dlog-base.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-dlog-base.hpp
las-memory.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-memory.hpp
las-parallel.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-parallel.hpp
las-sieve-shared-data.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-sieve-shared-data.hpp
las-siever-config.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-siever-config.hpp
params.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/params.h
utils_cxx.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/utils_cxx.hpp
las-unsieve.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-unsieve.hpp
lock_guarded_container.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/lock_guarded_container.hpp
las-descent-trees.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-descent-trees.hpp

/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-memory.hpp
stddef.h
-
list
-
map
-
set
-
stack
-
macros.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/macros.h
las-config.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-config.h
lock_guarded_container.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/lock_guarded_container.hpp

/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-multiobj-globals.cpp
cado.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/cado.h
las-multiobj-globals.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-multiobj-globals.hpp
las-config.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-config.h

/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-multiobj-globals.hpp

/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-norms.hpp
cstdint
-
cstring
-
ostream
-
string
-
gmp.h
-
cado_poly.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/cado_poly.h
double_poly.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/double_poly.h
las-config.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-config.h
las-qlattice.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-qlattice.hpp
las-siever-config.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-siever-config.hpp
logapprox.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/logapprox.hpp
macros.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/macros.h
mpz_poly.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/mpz_poly.h

/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-output.cpp
cado.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/cado.h
cstring
-
cstdio
-
cstdlib
-
gzip.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/gzip.h
las-config.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-config.h
las-output.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-output.hpp
macros.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/macros.h
verbose.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/verbose.h
params.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/params.h

/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-output.hpp
cstdio
-

/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-parallel.hpp
cado_config.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/cado_config.h
exception
-
memory
-
string
-
sstream
-
macros.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/macros.h
params.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/params.h
hwloc-aux.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/hwloc-aux.h

/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-plattice.hpp
cstdint
-
vector
-
limits
-
macros.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/macros.h
fb-types.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/fb-types.h
las-config.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-config.h
misc.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/misc.h
gcd.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/gcd.h
las-reduce-plattice-production-asm.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-reduce-plattice-production-asm.hpp
las-reduce-plattice-simplistic.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-reduce-plattice-simplistic.hpp

/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-process-bucket-region.cpp
cado.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/cado.h
emmintrin.h
-
algorithm
-
cinttypes
-
cmath
-
cstdarg
-
cstring
-
sys/types.h
-
array
-
cstdint
-
iterator
-
memory
-
mutex
-
utility
-
vector
-
gmp.h
-
cxx_mpz.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/cxx_mpz.hpp
gmp_aux.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/gmp_aux.h
las-process-bucket-region.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-process-bucket-region.hpp
bucket.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/bucket.hpp
fb.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/fb.hpp
las-apply-buckets.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-apply-buckets.hpp
las-auxiliary-data.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-auxiliary-data.hpp
las-cofac-standalone.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-cofac-standalone.hpp
las-cofactor.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-cofactor.hpp
las-config.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-config.h
las-coordinates.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-coordinates.hpp
las-descent-trees.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-descent-trees.hpp
las-descent.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-descent.hpp
las-detached-cofac.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-detached-cofac.hpp
las-divide-primes.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-divide-primes.hpp
las-dumpfile.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-dumpfile.hpp
las-globals.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-globals.hpp
las-info.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-info.hpp
las-multiobj-globals.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-multiobj-globals.hpp
las-norms.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-norms.hpp
las-output.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-output.hpp
las-qlattice.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-qlattice.hpp
las-report-stats.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-report-stats.hpp
las-siever-config.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-siever-config.hpp
las-smallsieve-types.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-smallsieve-types.hpp
las-smallsieve.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-smallsieve.hpp
las-threads-work-data.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-threads-work-data.hpp
las-todo-entry.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-todo-entry.hpp
las-unsieve.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-unsieve.hpp
las-where-am-i-proxy.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-where-am-i-proxy.hpp
las-where-am-i.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-where-am-i.hpp
macros.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/macros.h
tdict.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/tdict.hpp
threadpool.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/threadpool.hpp
verbose.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/verbose.h

/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-process-bucket-region.hpp
memory
-
las-where-am-i-proxy.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-where-am-i-proxy.hpp

/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-qlattice.hpp
exception
-
cstdint
-
iosfwd
-
vector
-
fb-types.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/fb-types.h
las-todo-entry.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-todo-entry.hpp

/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-reduce-plattice-production-asm.hpp
cstdint
-
macros.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/macros.h

/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-reduce-plattice-simplistic.hpp
cstdint
-
macros.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/macros.h

/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-report-stats.hpp
stdint.h
-
cstring
-
memory
-
sstream
-
string
-
macros.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/macros.h
las-base.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-base.hpp

/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-sieve-shared-data.hpp
array
-
map
-
memory
-
utility
-
cado_poly.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/cado_poly.h
mpz_poly.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/mpz_poly.h
ecm/facul.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/facul.hpp
fb-types.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/fb-types.h
fb.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/fb.hpp
las-siever-config.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-siever-config.hpp
lock_guarded_container.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/lock_guarded_container.hpp
trialdiv.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/trialdiv.hpp
gmp_aux.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/gmp_aux.h

/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-sieve2357.hpp
cado_config.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/cado_config.h
cstddef
-
cstdint
-
emmintrin.h
-
immintrin.h
-
arm_neon.h
-
fb-types.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/fb-types.h

/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-siever-config.hpp
cstring
-
map
-
tuple
-
utility
-
fb.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/fb.hpp
las-base.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-base.hpp
params.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/params.h

/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-smallsieve-glue.hpp
cstdio
-
climits
-
las-forwardtypes.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-forwardtypes.hpp
fb-types.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/fb-types.h
las-smallsieve-lowlevel.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-smallsieve-lowlevel.hpp
las-smallsieve-types.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-smallsieve-types.hpp
x86intrin.h
-
macros.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/macros.h

/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-smallsieve-lowlevel.hpp
stdlib.h
-
las-config.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-config.h
macros.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/macros.h

/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-smallsieve-types.hpp
vector
-
las-forwardtypes.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-forwardtypes.hpp
fb-types.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/fb-types.h
fb.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/fb.hpp
macros.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/macros.h

/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-smallsieve.cpp
cado.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/cado.h
cinttypes
-
cstdarg
-
cstdint
-
cstdio
-
cstdlib
-
algorithm
-
array
-
initializer_list
-
memory
-
vector
-
las-smallsieve.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-smallsieve.hpp
macros.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/macros.h
bucket-push-update.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/bucket-push-update.hpp
bucket.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/bucket.hpp
fb-types.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/fb-types.h
fb.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/fb.hpp
gcd.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/gcd.h
las-arith.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-arith.hpp
las-config.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-config.h
las-where-am-i.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-where-am-i.hpp
las-forwardtypes.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-forwardtypes.hpp
las-fbroot-qlattice.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-fbroot-qlattice.hpp
las-qlattice.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-qlattice.hpp
las-sieve2357.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-sieve2357.hpp
las-smallsieve-glue.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-smallsieve-glue.hpp
las-smallsieve-lowlevel.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-smallsieve-lowlevel.hpp
las-smallsieve-types.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-smallsieve-types.hpp
las-todo-entry.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-todo-entry.hpp
las-where-am-i-proxy.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-where-am-i-proxy.hpp
portability.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/portability.h
verbose.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/verbose.h

/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-smallsieve.hpp
cstdarg
-
cstdio
-
vector
-
fb-types.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/fb-types.h
fb.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/fb.hpp
las-forwardtypes.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-forwardtypes.hpp
macros.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/macros.h

/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-threads-work-data.hpp
cstddef
-
cstdint
-
array
-
vector
-
ecm/batch.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/batch.hpp
ecm/facul.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/facul.hpp
fb.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/fb.hpp
las-bkmult.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-bkmult.hpp
las-config.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-config.h
las-dumpfile.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-dumpfile.hpp
las-norms.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-norms.hpp
las-plattice.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-plattice.hpp
las-qlattice.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-qlattice.hpp
las-siever-config.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-siever-config.hpp
las-smallsieve-types.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-smallsieve-types.hpp
las-threads.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-threads.hpp
las-todo-entry.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-todo-entry.hpp
lock_guarded_container.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/lock_guarded_container.hpp
multityped_array.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/multityped_array.hpp

/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-threads.hpp
stddef.h
-
array
-
vector
-
bucket.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/bucket.hpp
las-bkmult.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-bkmult.hpp
las-config.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-config.h
threadpool.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/threadpool.hpp

/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-todo-entry.hpp
cstdint
-
iosfwd
-
vector
-
gmp.h
-
macros.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/macros.h
cxx_mpz.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/cxx_mpz.hpp

/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-unsieve-sse2.cpp
cado.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/cado.h
algorithm
-
emmintrin.h
-
cstdint
-
cstdlib
-
vector
-
las-where-am-i.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-where-am-i.hpp
las-output.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-output.hpp
verbose.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/verbose.h
las-unsieve.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-unsieve.hpp
macros.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/macros.h
ularith.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/ularith.h
gcd.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/gcd.h

/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-unsieve.cpp
cado.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/cado.h
algorithm
-
climits
-
cstdint
-
cstdlib
-
cstring
-
vector
-
fb-types.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/fb-types.h
gcd.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/gcd.h
gpf.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/gpf.h
las-unsieve.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-unsieve.hpp
macros.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/macros.h
ularith.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/ularith.h
las-where-am-i.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-where-am-i.hpp
las-output.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-output.hpp
verbose.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/verbose.h

/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-unsieve.hpp
cado_config.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/cado_config.h
stdint.h
-
utility
-
vector
-
ularith.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/ularith.h
fb-types.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/fb-types.h
emmintrin.h
-
macros.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/macros.h

/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-where-am-i-debug.hpp
array
-
climits
-
cstdint
-
cstddef
-
las-where-am-i-proxy.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-where-am-i-proxy.hpp
fb-types.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/fb-types.h
fb.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/fb.hpp
las-config.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-config.h

/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-where-am-i-prod.hpp
cstdint
-
las-where-am-i-proxy.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-where-am-i-proxy.hpp
macros.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/macros.h

/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-where-am-i-proxy.hpp
memory
-
stdlib.h
-

/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-where-am-i.hpp
las-where-am-i-debug.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-where-am-i-debug.hpp
las-where-am-i-prod.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/las-where-am-i-prod.hpp

/Users/samernajjar/Desktop/cado-nfs-master/sieve/logapprox.hpp
list
-
utility
-
vector
-
double_poly.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/double_poly.h

/Users/samernajjar/Desktop/cado-nfs-master/sieve/trialdiv.hpp
cstddef
-
cstdint
-
vector
-

/opt/anaconda3/include/gmp.h
iosfwd
-
cstdio
-
stddef.h
-
limits.h
-

cado_config.h

