#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../..//cado.h
cado_config.h
../../cado_config.h
cstddef
-
stdio.h
-
stdlib.h
-

../..//macros.h
assert.h
-
stdio.h
-
stdlib.h
-
string.h
-
errno.h
-
gmp.h
-
stdexcept
-

../../utils/badideals.hpp
string
-
vector
-
iosfwd
-
gmp.h
-
cxx_mpz.hpp
../../utils/cxx_mpz.hpp
mpz_poly.h
../../utils/mpz_poly.h

../../utils/bit_vector.h
stdio.h
-
stdint.h
-
stddef.h
-

../../utils/cado_poly.h
stdio.h
-
gmp.h
-
params.h
../../utils/params.h
mpz_poly.h
../../utils/mpz_poly.h

../../utils/cxx_mpz.hpp
macros.h
../../utils/macros.h
gmp.h
-
istream
-
ostream
-
limits
-
type_traits
-
stdlib.h
-
gmp_aux.h
../../utils/gmp_aux.h
gmp_auxx.hpp
../../utils/gmp_auxx.hpp

../../utils/filter_io.h
gmp.h
-
stdint.h
-
time.h
-
bit_vector.h
../../utils/bit_vector.h
timing.h
../../utils/timing.h
typedefs.h
../../utils/typedefs.h

../../utils/gmp_aux.h
cado_config.h
../../utils/cado_config.h
gmp.h
-
stddef.h
-
stdint.h
-
macros.h
../../utils/macros.h

../../utils/gmp_auxx.hpp
type_traits
-
gmp.h
-
utils_cxx.hpp
../../utils/utils_cxx.hpp
gmp_aux.h
../../utils/gmp_aux.h

../../utils/gzip.h
cado_config.h
../../utils/cado_config.h
stdio.h
-
sys/time.h
-
sys/resource.h
-
istream
-
ostream
-
memory
-

../../utils/memalloc.h
stddef.h
-
typedefs.h
../../utils/typedefs.h

../../utils/mpz_poly.h
stdio.h
-
stdint.h
-
gmp.h
-
macros.h
../../utils/macros.h
string
-
istream
-
ostream
-

../../utils/params.h
stdio.h
-
stdint.h
-
gmp.h
-
macros.h
../../utils/macros.h
mpz_poly.h
../../utils/mpz_poly.h
istream
-
string
-

../../utils/purgedfile.h
stdint.h
-

../../utils/renumber.hpp
cstdint
-
algorithm
-
cstdio
-
limits
-
string
-
array
-
vector
-
stdexcept
-
iterator
-
climits
-
iosfwd
-
utility
-
macros.h
../../utils/macros.h
mpz_poly.h
../../utils/mpz_poly.h
typedefs.h
../../utils/typedefs.h
cado_poly.h
../../utils/cado_poly.h
badideals.hpp
../../utils/badideals.hpp

../../utils/sm_utils.h
stdint.h
-
stdio.h
-
gmp.h
-
mpz_poly.h
../../utils/mpz_poly.h
cado_poly.h
../../utils/cado_poly.h

../../utils/stats.h
stdint.h
-
stdio.h
-

../../utils/timing.h
cado_config.h
../../utils/cado_config.h
stdio.h
-
stdint.h
-
sys/resource.h
-
macros.h
../../utils/macros.h

../../utils/typedefs.h
inttypes.h
-
ularith.h
../../utils/ularith.h

../../utils/ularith.h
limits.h
-
gmp.h
-
macros.h
../../utils/macros.h

../../utils/utils_cxx.hpp
limits
-
type_traits
-
cstdio
-

../../utils/verbose.h
stdarg.h
-
stdio.h
-
params.h
../../utils/params.h
macros.h
../../utils/macros.h

/Users/samernajjar/Desktop/cado-nfs-master/filter/reconstructlog.cpp
cado.h
/Users/samernajjar/Desktop/cado-nfs-master/filter/cado.h
cstdio
-
cstdlib
-
cstring
-
cmath
-
cinttypes
-
cstdint
-
pthread.h
-
fcntl.h
-
gmp.h
-
bit_vector.h
/Users/samernajjar/Desktop/cado-nfs-master/filter/bit_vector.h
cado_poly.h
/Users/samernajjar/Desktop/cado-nfs-master/filter/cado_poly.h
cxx_mpz.hpp
/Users/samernajjar/Desktop/cado-nfs-master/filter/cxx_mpz.hpp
filter_io.h
/Users/samernajjar/Desktop/cado-nfs-master/filter/filter_io.h
gmp_aux.h
/Users/samernajjar/Desktop/cado-nfs-master/filter/gmp_aux.h
gzip.h
/Users/samernajjar/Desktop/cado-nfs-master/filter/gzip.h
macros.h
/Users/samernajjar/Desktop/cado-nfs-master/filter/macros.h
memalloc.h
/Users/samernajjar/Desktop/cado-nfs-master/filter/memalloc.h
mpz_poly.h
/Users/samernajjar/Desktop/cado-nfs-master/filter/mpz_poly.h
params.h
/Users/samernajjar/Desktop/cado-nfs-master/filter/params.h
purgedfile.h
/Users/samernajjar/Desktop/cado-nfs-master/filter/purgedfile.h
renumber.hpp
/Users/samernajjar/Desktop/cado-nfs-master/filter/renumber.hpp
sm_utils.h
/Users/samernajjar/Desktop/cado-nfs-master/filter/sm_utils.h
stats.h
/Users/samernajjar/Desktop/cado-nfs-master/filter/stats.h
timing.h
/Users/samernajjar/Desktop/cado-nfs-master/filter/timing.h
typedefs.h
/Users/samernajjar/Desktop/cado-nfs-master/filter/typedefs.h
verbose.h
/Users/samernajjar/Desktop/cado-nfs-master/filter/verbose.h

/opt/anaconda3/include/gmp.h
iosfwd
-
cstdio
-
stddef.h
-
limits.h
-

cado_config.h

