#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../..//cado.h
cado_config.h
../../cado_config.h
cstddef
-
stdio.h
-
stdlib.h
-

../..//macros.h
assert.h
-
stdio.h
-
stdlib.h
-
string.h
-
errno.h
-
gmp.h
-
stdexcept
-

../../linalg/bblas/bblas.hpp
macros.h
../../linalg/bblas/macros.h
bblas_mat64.hpp
../../linalg/bblas/bblas_mat64.hpp
bblas_level2a.hpp
../../linalg/bblas/bblas_level2a.hpp
bblas_level2b.hpp
../../linalg/bblas/bblas_level2b.hpp
bblas_level3a.hpp
../../linalg/bblas/bblas_level3a.hpp
bblas_level3a1.hpp
../../linalg/bblas/bblas_level3a1.hpp
bblas_level3b.hpp
../../linalg/bblas/bblas_level3b.hpp
bblas_level3c.hpp
../../linalg/bblas/bblas_level3c.hpp
bblas_level3d.hpp
../../linalg/bblas/bblas_level3d.hpp
bblas_level4.hpp
../../linalg/bblas/bblas_level4.hpp
bblas_level5.hpp
../../linalg/bblas/bblas_level5.hpp

../../linalg/bblas/bblas_bitmat.hpp
cstdint
-
cstring
-
vector
-
macros.h
../../linalg/bblas/macros.h
memory.h
../../linalg/bblas/memory.h

../../linalg/bblas/bblas_level2a.hpp
cado_config.h
../../linalg/bblas/cado_config.h
cstdint
-
bblas_mat64.hpp
../../linalg/bblas/bblas_mat64.hpp

../../linalg/bblas/bblas_level2b.hpp
cstdint
-
bblas_mat64.hpp
../../linalg/bblas/bblas_mat64.hpp

../../linalg/bblas/bblas_level3a.hpp
bblas_mat64.hpp
../../linalg/bblas/bblas_mat64.hpp
gmp.h
-

../../linalg/bblas/bblas_level3a1.hpp
bblas_mat64.hpp
../../linalg/bblas/bblas_mat64.hpp

../../linalg/bblas/bblas_level3b.hpp
cado_config.h
../../linalg/bblas/cado_config.h
bblas_mat64.hpp
../../linalg/bblas/bblas_mat64.hpp

../../linalg/bblas/bblas_level3c.hpp
cado_config.h
../../linalg/bblas/cado_config.h
cstddef
-
cstdint
-
bblas_mat64.hpp
../../linalg/bblas/bblas_mat64.hpp

../../linalg/bblas/bblas_level3d.hpp
bblas_mat64.hpp
../../linalg/bblas/bblas_mat64.hpp

../../linalg/bblas/bblas_level4.hpp
bblas.hpp
../../linalg/bblas/bblas.hpp
bblas_mat64.hpp
../../linalg/bblas/bblas_mat64.hpp
bblas_perm_matrix.hpp
../../linalg/bblas/bblas_perm_matrix.hpp
bpack.hpp
../../linalg/bblas/bpack.hpp

../../linalg/bblas/bblas_level5.hpp
cstdint
-
bblas_mat64.hpp
../../linalg/bblas/bblas_mat64.hpp

../../linalg/bblas/bblas_mat64.hpp
stddef.h
-
stdint.h
-
macros.h
../../linalg/bblas/macros.h
bblas_bitmat.hpp
../../linalg/bblas/bblas_bitmat.hpp

../../linalg/bblas/bblas_mat8.hpp
stddef.h
-
stdint.h
-
bblas_bitmat.hpp
../../linalg/bblas/bblas_bitmat.hpp

../../linalg/bblas/bblas_perm_matrix.hpp
stdint.h
-
bblas_mat64.hpp
../../linalg/bblas/bblas_mat64.hpp

../../linalg/bblas/bpack.hpp
cstdint
-
vector
-
type_traits
-
algorithm
-
gmp.h
-
bblas_bitmat.hpp
../../linalg/bblas/bblas_bitmat.hpp
bblas_mat64.hpp
../../linalg/bblas/bblas_mat64.hpp
bblas_mat8.hpp
../../linalg/bblas/bblas_mat8.hpp
macros.h
../../linalg/bblas/macros.h

../../utils/cado-endian.h
endian.h
-

../../utils/memory.h
stdlib.h
-
memory
-
macros.h
../../utils/macros.h

/Users/samernajjar/Desktop/cado-nfs-master/linalg/blockmatrix.cpp
cado.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/cado.h
cstdio
-
cinttypes
-
algorithm
-
blockmatrix.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/blockmatrix.hpp
bblas.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bblas.hpp
macros.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/macros.h
cado-endian.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/cado-endian.h

/Users/samernajjar/Desktop/cado-nfs-master/linalg/blockmatrix.hpp
stddef.h
-
stdint.h
-
utility
-
bblas.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/bblas.hpp
macros.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/macros.h
submatrix_range.hpp
/Users/samernajjar/Desktop/cado-nfs-master/linalg/submatrix_range.hpp

/Users/samernajjar/Desktop/cado-nfs-master/linalg/submatrix_range.hpp
macros.h
/Users/samernajjar/Desktop/cado-nfs-master/linalg/macros.h

/opt/anaconda3/include/gmp.h
iosfwd
-
cstdio
-
stddef.h
-
limits.h
-

cado_config.h

