#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../..//cado.h
cado_config.h
../../cado_config.h
cstddef
-
stdio.h
-
stdlib.h
-

../..//macros.h
assert.h
-
stdio.h
-
stdlib.h
-
string.h
-
errno.h
-
gmp.h
-
stdexcept
-

../../utils/cxx_mpz.hpp
macros.h
../../utils/macros.h
gmp.h
-
istream
-
ostream
-
limits
-
type_traits
-
stdlib.h
-
gmp_aux.h
../../utils/gmp_aux.h
gmp_auxx.hpp
../../utils/gmp_auxx.hpp

../../utils/gmp_aux.h
cado_config.h
../../utils/cado_config.h
gmp.h
-
stddef.h
-
stdint.h
-
macros.h
../../utils/macros.h

../../utils/gmp_auxx.hpp
type_traits
-
gmp.h
-
utils_cxx.hpp
../../utils/utils_cxx.hpp
gmp_aux.h
../../utils/gmp_aux.h

../../utils/gzip.h
cado_config.h
../../utils/cado_config.h
stdio.h
-
sys/time.h
-
sys/resource.h
-
istream
-
ostream
-
memory
-

../../utils/mpz_poly.h
stdio.h
-
stdint.h
-
gmp.h
-
macros.h
../../utils/macros.h
string
-
istream
-
ostream
-

../../utils/params.h
stdio.h
-
stdint.h
-
gmp.h
-
macros.h
../../utils/macros.h
mpz_poly.h
../../utils/mpz_poly.h
istream
-
string
-

../../utils/timing.h
cado_config.h
../../utils/cado_config.h
stdio.h
-
stdint.h
-
sys/resource.h
-
macros.h
../../utils/macros.h

../../utils/utils_cxx.hpp
limits
-
type_traits
-
cstdio
-

../../utils/verbose.h
stdarg.h
-
stdio.h
-
params.h
../../utils/params.h
macros.h
../../utils/macros.h

/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/facul.hpp
cstdio
-
array
-
vector
-
facul_fwd.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/facul_fwd.hpp

/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/facul_fwd.hpp

/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/finishecm.cpp
cado.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/cado.h
cstdio
-
cstdlib
-
vector
-
gmp.h
-
macros.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/macros.h
params.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/params.h
timing.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/timing.h
verbose.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/verbose.h
gzip.h
/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/gzip.h
cxx_mpz.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/cxx_mpz.hpp
facul.hpp
/Users/samernajjar/Desktop/cado-nfs-master/sieve/ecm/facul.hpp

/opt/anaconda3/include/gmp.h
iosfwd
-
cstdio
-
stddef.h
-
limits.h
-

cado_config.h

